/* 공통 */
html,
body {
        position: relative;
        height: 100%;
      }
body {
        background: #eee;
        /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
        font-size: 20px;
        color: #000;
        margin: 0;
        padding: 0;
      }



/* #1 navigation */
      #navigation .swiper {
        width: 100%;
        height: 100%;
      }

      #navigation .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      #navigation .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #navigation .swiper-button-next, #navigation .swiper-button-prev {
        top: 30%
      }
      


/* #2 default */    
#default .swiper {
        width: 100%;
        height: 100%;
      }

      #default .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      #default .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

     