<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="initial-scale=1.0,  maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<style type="text/css">
	html,body,p,a,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,em,table,th,td,form,fieldset,legend,input,textarea,select,button,div,time,article,aside,dialog,footer,header,section,footer,nav,figure,blockquote,address {margin:0;padding:0;border:0;outline:0;-webkit-text-size-adjust:none;}
	html,body {height:100%;; overflow:hidden;}
	body {height:100%; font:normal 16px '나눔고딕', 'Samsung Gothic', 'Apple Gothic', 'Malgun Gothic', sans-serif; color:#474e55;-webkit-text-size-adjust: none;background:#fff;}
	article, aside, footer, header, hgroup, nav, section, figure {display:block;}
	img {border:none;-webkit-touch-callout:none;}
	h1, h2, h3 {font-size:1em;margin:0;}
	ul, ol, li {list-style:none;}
	button {margin:0; padding:0; font:normal 1em 'Samsung Gothic', 'Apple Gothic', 'Malgun Gothic', sans-serif;vertical-align:middle; border:none; overflow:visible; background:none;}
	iframe {border:0;outline:0;margin:0;overflow:auto;}
	table { border-spacing:0;}
	
	.hide {position:absolute !important; left:-10000px !important; top:-10000px !important; visibility:hidden;}
	.buttonBox01 {position:relative; text-align:center;height : 39px; line-height : 39px;padding:0 5px;}
	.box01 { position:absolute; top:0; right:10px; }
	.btn01 { display:inline-block;padding:5px 10px; background-color:#566181; border-radius:7px; color:white;}
	.bottomLine01 { border-bottom : 1px solid #717b84;}
	.txt01 { color : blue;}
	.txt02 { font-size:0.8em; color:#777; padding:3px;}
	.txt03 { font-size:0.7em; color:#777; }
	.bt01 {width:5.5em; padding:0.5em; background:-webkit-gradient(linear, left top, left bottom, from(#f1f1f1), color-stop(0.5, #e3e3e3), to(#f1f1f1)); background-color:#e6e5e5; border:1px solid #999; border-radius:10px;}
	
	.screens {position:relative;width:100%;height:100%;}
	.screens>article {width:100%;height:100%;}
	.titleBar {position:absolute;left:0;top:0;overflow:hidden;width:100%;height:44px;background-repeat:no-repeat;background-image: url('');background-position:top center;-webkit-background-size:100% 100%;-moz-background-size:100% 100%;-o-background-size:100% 100%;background-size:100% 100%;-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.3);z-index:9;}
	.titleBar h1 {float:left;width:60%;height:44px;line-height:44px;text-align:center;color:#fff;letter-spacing:-0.04em;overflow:hidden;word-space:nowrap;word-break:break-all;}
	.titleBar div {float:left;overflow:hidden;width:20%;padding:0 4px;height:100%;white-space:nowrap;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}
	.titleBar div button {display:inline-block;padding:6px;height:100%;margin:0 -4px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}
	.titleBar div button img {width:auto;max-height:32px;height:100%;}
	.pr {text-align:right;direction:rtl;}
	.toolBar {position:absolute;left:0;bottom:0;overflow:hidden;width:100%;height:58px;background-repaet:no-repeat;background-image: url('');background-position:top center;-webkit-background-size:100% 100%;-moz-background-size:100% 100%;-o-background-size:100% 100%;background-size:100% 100%;z-index:9;}
	.toolBar ul {overflow:hidden;width:100%;height:100%;}
	.toolBar li {float:left;height:100%;}
	.toolBar li button {display:block;overflow:hidden;width:100%;height:100%;text-align:center;}
	.toolBar li button img {width:auto;height:100%;}
	.n1 li {width:100%;}
	.n2 li {width:50%;}
	.n3 li {width:33.3%;}
	.n4 li {width:25%;}
	.n5 li {width:20%;}
	.n6 li {width:16.5%;}
	.n7 li {width:14.2%;}
	.n8 li {width:12.5%;}
	.n9 li {width:11%;}
	.n10 li {width:10%;}
	.content {position:absolute;left:0;top:44px;bottom:58px;overflow:hidden;width:100%;}
	.content iframe { width:100%; height:100%; }
	
	.layPop {position:absolute;left:0;top:0;bottom:0;width:100%;height:100%;background:rgba(0,0,0,0.3);z-index:999;}
	.layPop>div {position:absolute;left:50%;top:50%; overflow:auto;width:200px;height:auto;background:#fff;border-radius:4px;-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.5);-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.5);-o-box-shadow:1px 1px 2px rgba(0,0,0,0.5);-ms-box-shadow:1px 1px 2px rgba(0,0,0,0.5);box-shadow:1px 1px 2px rgba(0,0,0,0.5);    transform: translate(-50%,-50%);background-color:#fff;}
	.layPop h2 {height:40px;line-height:40px;border-bottom:1px solid #717b84;background:#88919a;color:#fff;text-align:center;letter-spacing:-0.08em;}
	.layPop li {height:39px;border-bottom:1px solid #c0c9d2;}
	.layPop li button {display:block;padding:0 15px;width:100%;height:39px;line-height:39px;text-align:left;font-size:0.9em;font-weight:bold;color:#88919a;background:url('webemulator/images/icon_go.png') no-repeat 95% center;-webkit-background-size:auto 10px;-moz-background-size:auto 10px;-o-background-size:auto 10px;background-size:auto 10px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;}
	
	.testAction>div { width:300px; height:440px; /* margin-left:-150px; margin-top:-200px; */}
	.testAction table { width:100%; font-size: 0.8em; }
	.testAction tr { line-height:39px; }
	.testAction td { border-bottom:1px solid #717b84; }
	.testAction td.name { width:30%; text-align: right;padding-right:5px; max-width: 120px;text-overflow: ellipsis;overflow: hidden; font-weight:bold;}
	.testAction td input, .testAction td textarea { width:95%; height:26px; border:1px solid black; }
	.testAction td textarea { height:200px; }
	
	.messageBox {z-index:888;}
	.messageBox pre {margin:0;}
	.messageBox>div {height:auto;width:80%}
	.messageBox #title, .messageBox #message {text-align: left; padding: 0 5px;}
	.messageBox #message {padding: 5px; word-wrap: break-word;}
	.messageBox .buttonGroup {padding: 5px; text-align: center;}
	.messageBox button { border: 1px solid #88919a; padding: 5px; border-radius: 5px; margin: 0 5px;}
	
	button.close01 {position: absolute; right: 15px; top: 8px; color: #fff;}
	button.close02 {  position: absolute; right: 15px; top: 0px; color: #fff; font-size: 25px;}
	button.close03 {position: absolute; right: 15px; top: 8px; color: #000;font-size:1.2em;font-weight:bold;}
	
	.popup {position:absolute;left:0;top:0;bottom:0;width:100%;height:100%;z-index:10;}
	.popup .content {width:100%;height:100%;background:rgba(0,0,0,0.3);}
	.popup iframe {position:absolute;background:#fff;border-radius:4px;-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.5);-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.5);-o-box-shadow:1px 1px 2px rgba(0,0,0,0.5);-ms-box-shadow:1px 1px 2px rgba(0,0,0,0.5);box-shadow:1px 1px 2px rgba(0,0,0,0.5);}
	
	.screens>article .content:first-child {top:0;}
	.screens>article .content:last-child {bottom:0;}
	.screens>article .content:only-child {top:0;bottom:0;height:100%;}
		
	#appConfig { position: absolute;top: 0; width:100%; height:100%; overflow:auto; background-color:white;z-index:11;}
	#appConfig .buttons {text-align:right;height : 39px; line-height : 39px;padding:0 5px;}
	#appConfig .buttons button {width:50px;height:33px; background-color:#E6E6E7; border-radius: 5px;}
	#appConfig .tab {height:40px;line-height:40px;border-bottom:1px solid #717b84; background-color:#569EC0;}
	#appConfig .tab li{height:100%;line-height:100%;float:left; width:33.33%;}
	#appConfig .tab li button{ display:block;height:100%;width:100%;border-right:1px solid #E6E6E7; color:#fff;}
	#appConfig .tab li button.on{ background-color:#55C7E4;}
	#appConfig .tabContents { display: none;}
	#appConfig .tabContents h3 {height:40px;line-height:40px;border-bottom:1px solid #717b84;background:#88919a;color:#fff;text-align:center;letter-spacing:-0.08em;}
	#appConfig .tabContents ul {width:100%;}
	#appConfig .tabContents li {height:39px; line-height:39px; border-bottom:1px solid #c0c9d2;}
	#appConfig .tabContents li label {display:block;float:left;width:40%;}
	#appConfig .tabContents li input[type=text] {border:1px solid black; width:58%;height:35px;}
	#appConfig .tabContents li select {border:1px solid black; height:35px;}
	
	#appConfig .actions {border-top:1px solid #EFEFEF;height : 39px; line-height : 39px;padding:0 5px; text-align: right;}
	#appConfig .actions select {min-width:73px;}
	#appConfig .actions button {min-width:50px;height:33px; background-color:#E6E6E7; border-radius: 5px;}
	
	#appConfig .tabContents li textarea {width: 100%;height: 200px;border: 1px solid #ccc;}
	
	.accordian p { height : 39px; line-height:39px; }
	.accordian p+div { padding:5px; border-bottom:1px solid #c0c9d2;text-align:right;}
	.accordian li { height:inherit !important; line-height:inherit !important; }
	
	.toastMessage {position:absolute;height:0;bottom:20%;text-align:center;border-radius:5px;width:100%;}
	.toastMessage span{background-color: #aeaeae; height: auto; text-align: center; border-radius: 5px; padding: 5px 10px;}
	
	
	.snap-content {position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: auto; height: auto; z-index: 2; /*overflow: auto;*/ -webkit-overflow-scrolling: touch; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}
	
	.snap-drawers {position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: auto; height: auto;}
	
	.snap-drawer {position: absolute; top: 0; right: auto; bottom: 0; left: auto; width: 265px; height: auto; overflow: auto; -webkit-overflow-scrolling: touch; -webkit-transition: width 0.3s ease; -moz-transition: width 0.3s ease; -ms-transition: width 0.3s ease; -o-transition: width 0.3s ease; transition: width 0.3s ease;}
	.snap-drawer>article .content:only-child {top: 0; bottom: 0; height: 100%;}
	.snap-drawer-left {left: 0; z-index: 1;}
	.snap-drawer-right {right: 0; z-index: 1;}
	
	.snapjs-left .snap-drawer-right, .snapjs-right .snap-drawer-left {display: none;}
	
	.snapjs-expand-left .snap-drawer-left, .snapjs-expand-right .snap-drawer-right {width: 100%;}
		
	/* Show "Left" drawer for the "Right" drawer */
	/* .snapjs-right .snap-drawer-left {display: block;right: 0;left: auto;} */
	/* Hide the actual "Right" drawer */
	/* .snapjs-right .snap-drawer-right {display: none;} */
	
	
	.notification-msg{display:none;position:fixed;top:0;left:0;width:100%;min-height:2.5em;background-color:rgba(0,0,0,0.7);color:#fff;padding:10px;z-index:999999999}
	.notification-msg .app-name{font-weight:bold;padding-right:10px;}
	.notification-msg .date{font-size:0.65em;}
	
	/*  */
	*{box-sizing:border-box}
	.push-notification.wrapper{padding:0;box-sizing:border-box;    position: absolute;   top: 0;   width: 100%;   height: 100%;   overflow:auto;    background-color: white;    z-index: 11;}
	.push-notification textarea {	width:100%;font-size: 1em;    color: #737373;    background: #fff;  border: 1px solid #a3a3a3;  border-radius: 3px;  box-shadow: 0 1px 1px rgba(0,0,0,0.35);}
	.push-notification p{font-size:0.9em;}
	.push-notification .frm-push{}
	.push-notification .frm-push table{width:100%;}
	.push-notification .frm-push table tr th, .frm-push table tr td{padding:5px 0;text-align:left;}
	.push-notification .frm-push table tr td input[type="text"]{width:100%;margin:0;display:inline-block; height:40px; margin:0; padding:0 5px; font:normal 1em '맑은 고딕', dotum,'돋움',sans-serif; color:#737373; vertical-align:middle;background:#fff; border:1px solid #a3a3a3; border-radius:3px; box-shadow:0 1px 1px rgba(0,0,0,0.35); -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; -webkit-appearance:none;}
	.push-notification .frm-push table tr td input[type="text"].txtKey{width:25%;margin-right:10px;}
	.push-notification .frm-push table tr td input[type="text"].txtValue{width:45%;margin-right:10px;}
	.push-notification .frm-push table tr td .btn-remove{width:2em;height:40px;padding:0;}	
	.push-notification .left{text-align:right;}
	.push-notification .bt01{width: auto;    min-width: 50px;height: 33px;background: #E6E6E7;border-radius: 5px;border:none;}	
	.push-notification .box{ margin:10px 0 0; padding:3px; background-color: RGB(230,230,230);}
	.push-notification .box table tr th{position:relative;padding-right:5px;font-weight:normal}
	.push-notification .box table tr th, .push-notification .box table tr td{font-size:0.83em;}
	.push-notification .box table tr th:after{position:absolute;right:5px;content:":";}
	.push-notification .box .btn-right{text-align :right;}
	.btn-right{text-align :right;}
	
	.navigator.wrapper{padding:0;box-sizing:border-box;position: absolute;top: 0;   width: 100%;   height: 100%;   overflow:auto;    background-color: white;    z-index: 11;}
	.navigator .number-of-page{overflow:hidden;padding: 15px 0;}
	.navigator .number-of-page li{width:33.33%;float:left;padding:5px;}
	.navigator .number-of-page li:last-child{width:100%;float:left;}
	.navigator .number-of-page li p{font-weight:bold;font-size:0.66em;}
	.navigator .number-of-page li p span{font-weight:normal;}
	.navigator textarea {	width:100%;font-size: 1em;    color: #737373;    background: #fff;  border: 1px solid #a3a3a3;  border-radius: 3px;  box-shadow: 0 1px 1px rgba(0,0,0,0.35);}
	.navigator p{font-size:0.9em;}
	.navigator .frm-navigator{}
	.navigator .frm-navigator table{width:100%;}
	.navigator .frm-navigator table tr th, .frm-navigator table tr td{padding:5px 0;text-align:left;}
	.navigator .frm-navigator table tr th{font-size:0.75em;}
	.navigator .frm-navigator table tr:nth-child(2) th{vertical-align:top;}
	.navigator .frm-navigator table tr td input[type="text"]{width:100%;margin:0;display:inline-block; height:40px; margin:0; padding:0 5px; font:normal 1em '맑은 고딕', dotum,'돋움',sans-serif; color:#737373; vertical-align:middle;background:#fff; border:1px solid #a3a3a3; border-radius:3px; box-shadow:0 1px 1px rgba(0,0,0,0.35); -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; -webkit-appearance:none;}
	.navigator .frm-navigator table tr td select{width:100%;margin:0;display:inline-block; height:40px; margin:0; padding:0 5px; font:normal 1em '맑은 고딕', dotum,'돋움',sans-serif; color:#737373; vertical-align:middle;background:#fff; border:1px solid #a3a3a3; border-radius:3px; box-shadow:0 1px 1px rgba(0,0,0,0.35);}
	.navigator .frm-navigator table tr td textarea{padding:0 5px;}
	.navigator .frm-navigator table tr td input[type="text"].txtKey{width:25%;margin-right:10px;}
	.navigator .frm-navigator table tr td input[type="text"].txtValue{width:45%;margin-right:10px;}
	.navigator .frm-navigator table tr td .btn-remove{width:2em;height:40px;padding:0;}	
	.navigator .frm-navigator table tr td + th{padding-left:10px;}
	.navigator .left{text-align:right;}
	.navigator .bt01{width:auto;}	
	.navigator .box{ margin:0 0 13px; padding:3px; background-color: RGB(230,230,230);}
	.navigator .box table tr th{position:relative;padding-right:5px;font-weight:bold;font-size:0.74em;vertical-align:bottom;}
	.navigator .box table tr td{font-size:0.80em;vertical-align: top; padding:5px 0;}
	.navigator .box table tr td a{color:#474e55;}
	.navigator .box table tr td:first-child{text-align: center;color:#3CA644;}
	.navigator .box .btn-right{text-align :right;}
	
	.wrap-floating{position:fixed;top:35%;left:0;z-index: 9999999999;}
	.wrap-floating .min-btn{height:20px;width:20px;background:url("webemulator/images/ico_hide.png") 0px center  no-repeat;display:block;text-indent:-99999px;margin-left:30px}
	.wrap-floating.minimize{left:-40px;} 
	.wrap-floating.minimize .min-btn{background:url("webemulator/images/ico_show.png") 10px center  no-repeat;}
	.wrap-floating .floating-navigator{height:40px;width:40px;text-indent:-999999px;background: #e6e5e5 url("webemulator/images/ico_navigator.png") center no-repeat;background-size:20px auto;border: 1px solid #999;border-radius:0 10px 10px 0;}
	
	#navigator .tabContents h3 {height:40px;line-height:40px;border-bottom:1px solid #717b84;background:#88919a;color:#fff;text-align:center;letter-spacing:-0.08em;}
	#navigator .buttons {text-align:right;height : 39px; line-height : 39px;padding:0 5px;border-bottom: 1px solid #EFEFEF;}
	#navigator .buttons button {width:50px;height:33px; background-color:#E6E6E7; border-radius: 5px;}
	#navigator .buttons button.btn-pin{text-indent:-999999px;background:#E6E6E7 url("webemulator/images/ico_pin.png") center no-repeat;background-size:20px auto; }
	#navigator .buttons button.btn-pin.btn-unpin{text-indent:-999999px;background:#E6E6E7 url("webemulator/images/ico_unpin.png") center no-repeat;background-size:20px auto; }
	#navigator .tabContents ul {width:100%;}
	#navigator .tabContents li {min-height:39px; line-height:39px; border-bottom:1px solid #c0c9d2;}
	#navigator .tabContents li label {display:block;float:left;width:40%;}
	#navigator .tabContents li input[type=text] {border:1px solid black; width:58%;height:35px;}
	#navigator .tabContents li select {border:1px solid black; height:35px;}
	#navigator .tabContents li textarea {border:1px solid black; width:58%;height:100px;}
	
	#pushTester .tabContents h3 {height:40px;line-height:40px;border-bottom:1px solid #717b84;background:#88919a;color:#fff;text-align:center;letter-spacing:-0.08em;}
	#pushTester .buttons {text-align:right;height : 39px; line-height : 39px;padding:0 5px;border-bottom: 1px solid #EFEFEF;}
	#pushTester .buttons button {min-width:50px;height:33px; background-color:#E6E6E7; border-radius: 5px;}
	#pushTester .tabContents ul {width:100%;}
	#pushTester .tabContents li {min-height:39px; line-height:39px; border-bottom:1px solid #c0c9d2;}
	#pushTester .tabContents li label {display:block;float:left;width:45%;}
	#pushTester .tabContents li input[type=text] {border:1px solid black; width:53%;height:35px;}
	#pushTester .tabContents li input[type=text] + input[type="text"]{margin-left:45%}
	#pushTester .tabContents li input[type=text] + button{margin-left:45%} 
	#pushTester .tabContents li select {border:1px solid black; height:35px;}
	#pushTester .tabContents li textarea {border:1px solid black; width:53%;height:100px;}
	#pushTester .tabContents li:last-child{text-align:right;}
	#pushTester .tabContents li .right{text-align:right;padding:0 5px; margin:5px 0 0}
	
	.main-title{position:absolute;top:0;left:5px;line-height:40px;font-weight:bold;}
	
	.overlay{width: 100%;/* background-color: rgba(0,0,0,0.5); */position: absolute;left: 0;height: 100%;z-index: 10;/* transition: background-color .5s; */}
</style>
<script>
    /* var link = document.createElement("link");
	link.type = "text/css";
    link.rel = "stylesheet";
    link.href = location.pathname + "emulator/css/emulator.css";
    document.head.appendChild(link); */

    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = location.pathname + "webemulator/js/require-min.js";
    document.write(script.outerHTML);

    var script2 = document.createElement("script");
    script2.type = "text/javascript";
    script2.className = "bizmobEmulator";
    script2.src = location.pathname + "webemulator/js/bizMOB-emulator3.js";
    document.write(script2.outerHTML);
</script>
</head>

<body>
    <div class="notification-msg">
        <p><span id="ntfLblAppName" class="app-name">LifeOn Shop</span><span id="ntfLblTime" class="date">Nofication</span></p>
        <p id="ntfLblContent" class="">Contents.....</p>
    </div>

    <aside class="layPop hide" id="contextMenu">
        <div>
            <h2>Menu</h2>
            <button id="btnClose" class="close01">x</button>
            <ul>
                <li class="menu" id="btnBack"><button type="button">Back</button></li>
                <li class="menu" id="btnRefresh"><button type="button">Refresh</button></li>
                <li class="menu" id="btnRestart"><button type="button">Restart</button></li>
                <li class="menu" id="btnReset"><button type="button">Reset</button></li>                                
                <li class="menu" id="btnConfiguration"><button type="button">Configuration</button></li>
            </ul>
        </div>
    </aside>

    
    <div class="navigator wrapper hide" id="navigator">
    	<h1 class="main-title">Navigator</h1>
    	<div class="buttons">
            <button id="btnPin" class="btn-pin">Pin</button>
            <button id="btnCancel">Cancel</button>
            <button id="btnEnter">Enter</button>
        </div>
        <ul class="number-of-page">
            <li>
                <p>Current Index: <span id="currentScreebIndex">3</span></p>
            </li>
            <li>
                <p>Opened Screens: <span id="openedScreens">3</span></p>
            </li>
            <li>
                <p>Max Screens: <span id="maxScreens">3</span></p>
            </li>
            <li>
                <p>Main Screen Path: <span id="mainScreenPath">3</span></p>
            </li>
        </ul>
        <div class="frm-navigator ">
            <div class="box" style="word-break: break-all">
                <table>
                    <colgroup>
                        <col style="width:25%;">
                        <col style="width:52%;">
                        <col style="width:23%;">
                    </colgroup>
                    <thead>
	                    <tr>
	                        <th>Is Current</th>
	                        <th>Screen Path</th>
	                        <th></th>
	                    </tr>
                    </thead>
                    <tbody>
                    	<tr>
	                        <td>&#10004;</td>
	                        <td>LGN/html/LGN0001.html</td>
	                        <td><a href="">show detail</a></td>
	                    </tr>
	                    <tr>
	                        <td></td>
	                        <td>LGN/html/LGN0001.html</td>
	                        <td><a href="">show detail</a></td>
	                    </tr>
	                    <tr>
	                        <td></td>
	                        <td>LGN/html/LGN0001.html</td>
	                        <td><a href="">show detail</a></td>
	                    </tr>
	                    <tr>
	                        <td></td>
	                        <td>LGN/html/LGN0001.html</td>
	                        <td><a href="">show detail</a></td>
	                    </tr>
                    </tbody>                    
                </table>
            </div>
            <div class="tabContents">
	            <h3>Go to screen with</h3>
	            <ul>
	            	<li>
	            		<label>Screen Path*:</label>
	            		<input class="whereItsAt pressEnter" type="text" id="targetPath" autofocus="autofocus" placeholder="MAP/html/MAP0001.html">
	            	</li>
	            	<li>
	            		<label>Param:</label>
	            		<textarea class="whereItsAt pressEnter" rows="10" id="param" placeholder='{\n  "param":"test"\n}'></textarea>
	            	</li>
	            	<li>
	            		<label>Type:</label>
	            		 <select class="pressEnter" id="type">
							<option>normal</option>
							<option>popup</option>
						</select>
	            	</li>
	            	<li class="popOption hide">
	            		<label>Width:</label>
	            		<input class="whereItsAt pressEnter" id="width" type="text" value="80">
	            	</li>
	            	<li class="popOption hide">
	            		<label>Height:</label>
	            		<input class="whereItsAt pressEnter" id="height" type="text" value="80">
	            	</li>
	            	<li class="popOption hide">
	            		<label>Unit type</label>
	            		<select class="pressEnter" id="unit">
							<option>%</option>
							<option>px</option>
						</select>
	            	</li>
	            </ul>
            </div>
        </div>
    </div>
    

    <div class="push-notification wrapper hide" id="pushTester">
        <h1 class="main-title">Push Tester</h1>
    	<div class="buttons">
            <button type="button" id="btnCancel">Cancel</button>
            <button type="button" id="btnSend">Send Notification</button>
        </div>
        <div class="frm-push">
            <div class="box" style="word-break: break-all">
                <table>
                    <colgroup>
                        <col style="width:40%;">
                        <col style="width:60%;">
                    </colgroup>
                    <tr>
                        <th>Registerd to server</th>
                        <td><span id="lblRegistered">false</span></td>
                    </tr>
                    <tr>
                        <th>Alarm enabled</th>
                        <td><span id="lblAlarmEnabled"></span></td>
                    </tr>
                    <tr>
                        <th>Server URL</th>
                        <td><span id="lblServerUrl"></span></td>
                    </tr>
                    <tr>
                        <th>Product ID</th>
                        <td><span id="lblProductId"></span></td>
                    </tr>
                    <tr>
                        <th>Server type</th>
                        <td><span id="lblServerType"></span></td>
                    </tr>
                    <tr>
                        <th>App name</th>
                        <td><span id="lblAppName"></span></td>
                    </tr>
                    <tr>
                        <th>User ID</th>
                        <td><span id="lblUserId"></span></td>
                    </tr>
                </table>
                <div class="btn-right">
                    <button type="button" id="btnClear" class="bt01">Clear</button>
                </div>
            </div>
            <div class="box hide" id="badgeCount">
                <p>Badge count: <span id="lblBadgeCount"></span></p>
            </div>
            <div class="box hide" id="readFlag">
                <table>
                    <caption>Messages Read History</caption>
                    <thead>
                        <tr id="firstRow">
                            <td>trxId</td>
                            <td>trxDay</td>
                            <td>userId</td>
                        </tr>
                    </thead>
                    <tbody id="lblReadMessage">
                    </tbody>
                </table>
                <div class="btn-right">
                    <button type="button" id="btnClearHistory" class="bt01">Clear</button>
                </div>
            </div>
            <div class="tabContents">
            	<ul>
            		<li>
            			<label>Subject</label>
            			<input type="text" id="txtSubject">
            		</li>
            		<li>
            			<label>Category</label>
            			<label><input type="radio" id="rdoInstant" checked="checked"> Instant</label>
            		</li>
            		<li>
            			<label>Message Category</label>
            			<input type="text" id="txtMessageCategory">
            		</li>
            		<li>
            			<label>Content</label>
            			<textarea rows="10" id="txtContent"></textarea>
            		</li>
            		<li>
            			<label>Key/Value</label>
            			<div class="keyAndValue"><input type="text" class="txtKey">
            			<input type="text" class="txtValue"></div>
            		</li>        		
            		<li id="rowAdd">
            			<div class="right">
            				<button type="button" id="btnAdd" class="bt01">Add</button>
            			</div>
            		</li>
            	</ul>
            </div>
        </div>
    </div>

    <div id="appConfig" class="hide">
       	<h1 class="main-title">Configuration</h1>
        <div class="buttons">
            <button id="btnCancel">Cancel</button>
            <button id="btnSave">Save</button>
        </div>
        <div class="actions">
            <select id="currentProperty"></select>
            <button id="btnRename">Rename</button>
            <button id="btnDelete">Delete</button>
            <button id="btnNew">New</button>
        </div>
        <ul class="tab">
            <li><button class="btnTab">bizMOB</button></li>
            <li><button class="btnTab">Device</button></li>
            <li><button class="btnTab">Test Response</button></li>
        </ul>
        <div class="tabContents">
            <h3>Server</h3>
            <ul>
                <li>
                    <label>IP:</label><input type="text" id="serverIp"><br/>
                </li>
                <li>
                    <label>Port:</label><input type="text" id="serverPort"><br/>
                </li>
                <li>
                    <label>Context:</label><input type="text" id="serverContext"><br/>
                </li>
                <li>
                    <label>SSL:</label>
                    <select id="serverSsl">
						<option value="Y">true</option>
						<option value="N" selected>false</option>
					</select><br/>
                </li>
            </ul>
            <h3>App</h3>
            <ul>
                <li>
                    <label>App Key:</label><input type="text" id="appKey" value="BMGWANP0"><br/>
                </li>
            </ul>
        </div>
        <div class="tabContents">
            <ul id="deviceBox">
                <li>
                    <label>locale:</label>
                    <select id="locale">
						<option value="ko_KR">ko_KR</option>
						<option value="en-US">en-US</option>
					</select>
                </li>
                <li>
                    <label>device_type:</label>
                    <select id="device_type">
						<option value="Phone">Phone</option>
						<option value="Tablet">Tablet</option>
					</select>
                </li>
                <li>
                    <label>model:</label><input type="text" id="model">
                </li>
                <li>
                    <label>spec_version:</label><input type="text" id="spec_version">
                </li>
                <li>
                    <label>app_build_version:</label><input type="text" id="app_build_version">
                </li>
                <li>
                    <label>app_major_version:</label><input type="text" id="app_major_version">
                </li>
                <li>
                    <label>app_minor_version:</label><input type="text" id="app_minor_version">
                </li>
                <li>
                    <label>content_minor_version:</label><input type="text" id="content_minor_version">
                </li>
                <li>
                    <label>device_id:</label><input type="text" id="device_id">
                </li>
                <li>
                    <label>content_major_version:</label><input type="text" id="content_major_version">
                </li>
                <li>
                    <label>client_version:</label><input type="text" id="client_version">
                </li>

                <li>
                    <label>network_operater_name:</label><input type="text" id="network_operater_name">
                </li>

                <li>
                    <label>mobile_number:</label><input type="text" id="mobile_number">
                </li>
                <li>
                    <label>screen_density:</label><input type="text" id="screen_density">
                </li>
                <li>
                    <label>screen_density_dpi:</label><input type="text" id="screen_density_dpi">
                </li>
                <li>
                    <label>os_type:</label>
                    <select id="os_type">
						<option value="Android">Android</option>
						<option value="iPhone">iPhone</option>
					</select>
                </li>
                <li>
                    <label>os_version:</label><input type="text" id="os_version" readonly style="border:none;" />
                </li>
                <li>
                    <label>screen_width:</label><input type="text" id="screen_width" readonly style="border:none;">
                </li>
                <li>
                    <label>screen_height:</label><input type="text" id="screen_height" readonly style="border:none;">
                </li>
                <li>
                    <label>manufacturer:</label><input type="text" id="manufacturer" readonly style="border:none;">
                </li>
            </ul>
            <span class="txt01"> * 텍스트형태로 표시되는 항목은 선택한 단말기 정보가 반영되는 항목입니다. </span>
        </div>
        <div class="tabContents">
            <ul id="testActionBox" class="accordian">
                <li>
                    <p class="title"><label>bizMOB.Web.open</label></p>
                    <div class="hide">
                        <textarea class="response"></textarea>
                        <span class="txt03">입력창 숨기기</span><input type="checkbox" class="fixTestAction" />
                    </div>
                </li>
                <li>
                    <p class="title"><label>bizMOB.Web.open2222</label></p>
                    <div class="hide">
                        <textarea class="response"></textarea>
                        <span class="txt03">입력창 숨기기</span><input type="checkbox" class="fixTestAction" />
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="snap-drawers">
        <div id="snap-drawer-left" class="snap-drawer snap-drawer-left"></div>
        <div id="snap-drawer-right" class="snap-drawer snap-drawer-right"></div>
    </div>

     <div class="wrap-floating hide" id="navigatorFloating">
         <button type="button" class="floating-navigator" id="btnShowNavigator">nav</button>
     </div>
     
    <div id="screensWrapper">
    <div id="screens" class="screens snap-content">
    	<div class="overlay hide" style="display:none"></div>
    </div>
    

    <!-- BEGIN: Underscore Template Definition. -->
    <script type="text/template" class="titleBarTemplate">
        <div class="leftButtons pl">
            <% _.each( leftButtons, function( button )
			{ %>
                <button type="button"></button>
                <% }); %>
        </div>
        <h1>
            <%= title %>
        </h1>
        <div class="rightButtons pr">
            <% _.each( rightButtons, function( button )
			{ %>
                <button type="button"></button>
                <% }); %>
        </div>
    </script>

    <script type="text/template" class="toolBarTemplate">
        <ul class="buttons n<%=buttons.length%>">
            <% _.each( buttons, function( button )
				{ %>
                <li><button type="button"></button></li>
                <% }); %>
        </ul>
    </script>

    <script type="text/template" class="buttonTemplate">
        <img src='<%= imagePath ? imagePath : ""%>' style='display:<%=imagePath ? "inline" : "none"%>' />
    </script>

    <script type="text/template" class="testActionTemplate">
        <% _.each( _.keys(attributes), function(key)
		{ %>
            <li class="testActionRecord">
                <p class="title"><span><%=key%></span></p>
                <div class="hide">
                    <textarea class="response"><%=JSON.stringify(attributes[key].response, null, 4)%></textarea>
                    <span class="txt03">입력창 숨기기</span><input type="checkbox" class="fixTestAction" <%=attributes[key].isFixed ? "checked" : ""%>/>
                </div>
            </li>
            <% }); %>
    </script>

    <script type="text/template" class="messageBoxTemplate">
        <div>
            <h2>
                <pre id="title"></pre>
            </h2>
            <div>
                <pre id="message"></pre>
            </div>
            <div class="buttonGroup">
                <button id="btnConfirm">OK</button>
                <button id="btnCancel">Cancel</button>
            </div>
        </div>
    </script>

    <script type="text/template" class="toastMessageTemplate">
        <div>
            <span class="message"></span>
        </div>
    </script>

    <script type="text/template" class="propertyOptionTemplate">
        <% _.each(propertyList, function(property) { %>
            <option value="<%=property%>">
                <%=property%>
            </option>
            <% }); %>
    </script>

    <script type="text/template" class="testActionViewTemplate">
        <div>
            <h2>Test Response</h2>
            <button id="btnClose" class="close02" type="button">x</button>
            <h3 class="txt02">* 에뮬레이터에서 지원하지 않는 기능입니다. 테스트용 Response을 입력해주세요.</h3>

            <table>
                <tbody>
                    <tr>
                        <td class="name">Xross API:</td>
                        <td class="xrossApi" id="xrossApi">
                            <%=xrossApi%>
                        </td>
                    </tr>
                    <tr>
                        <td class="name">Action ID:</td>
                        <td class="actionId" id="actionId">
                            <%=actionId%>
                        </td>
                    </tr>
                    <tr>
                        <td class="name">Response:</td>
                        <td><textarea class="response"><%=JSON.stringify(responseInfo.response, null, 4)%></textarea></td>
                    </tr>
                </tbody>
            </table>
            <div class="buttonBox01 bottomLine01">
                <div class="box01">
                    <label class="txt03 actionId"></label><label class="txt03">에 대한 입력창 숨기기:</label>
                    <input type="checkbox" class="fixTestAction" <%=responseInfo.isFixed ? "checked" : ""%>/>
                </div>
            </div>
            <div class="buttonBox01">
                <button class="btn01" id="btnSubmit">확인</button>
            </div>
        </div>
    </script>
</body>
</html>