<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Insert title here</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>
  <script type="text/javascript" src="../js/BRD0002.js"></script>
</head>

<body>

  <ul id = "listT" style="display: none;">
    <li>
        <div class="title">제목</div>
        <div class="contents">본문</div>
        <div>
          <span class="regDate">등록일</span>
          <span class="regName">등록자 | 등록자 부서</span>
          <span class="attachFrag">첨부파일</span>


        </div>
    </li>
  </ul>


</body>

</html>

<!-- req: docId -->