<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Insert title here</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>
  <script type="text/javascript" src="../js/BRD0001.js"></script>
</head>

<body>

  <ul id = "listT" style="display: none;">
    <li>
        <div class="title">타이틀</div>
        <div>
          <span class="date">2021.09.08</span>
          <span class="attachFrag">Y</span>


        </div>
    </li>
  </ul>
  <!-- <ul id = "list" style="display: none;">
    <li>
        <div class="title">타이틀</div>
        <div>
          <span class="date">2021.09.08</span>
          <span class="attachFrag">Y</span>


        </div>
    </li>
  </ul> -->


</body>

</html>