<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Insert title here</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>
  <script type="text/javascript" src="../js/LGN0001.js"></script>

  <style>
    button {
      background-color: black;
      border: none;
      border-radius: 2px;
      color: white;
      text-align: center;
      display: inline-block;
    }
  </style>
</head>


<body>

  <span>사번</span> <input type="text" id="empId" /><br>
  <span>비밀번호</span> <input type="password" id="empPw" />
  <button type="button" id=btnLogin>로그인</button>
  <button type="button" id="btnJoin">회원가입</button><br><br>

  <button type="button" id="btnAppExit">종료</button><br>
  <button type="button" id="btnCodeReader">QR리더</button><br>
  <button type="button" id="btnCamera">카메라</button><br>
  <button type="button" id="btnSign">서명</button><br>
  <img id="signImg" /><br>
  <button type="button" id="btnPut">사진첨부</button><br>
  <div id="putDiv"></div>
  <!-- <img id="putImg" style="width:100px; height:100px;"><br> -->
  <button type="button" id="btnCall">전화</button><br>
  <button type="button" id="btnText">문자</button><br>
  <button type="button" id="btnDownload">다운로드</button><br>
  <button type="button" id="btnFileExist">파일존재여부</button><br>
  <button type="button" id="btnFileCopy">파일복사</button><br>
  <button type="button" id="btnFileMove">파일이동</button><br>
  <button type="button" id="btnFileRemove">파일삭제</button><br>



  <!-- 테마 -->
  <br>
  <button type="button" id="btn_blue">blue</button>
  
  <button type="button" id="btn_orange">orange</button>
  <button type="button" id="btn_green">green</button>
  <button type="button" id="btn_pink">pink</button><br>


  <button type="button" id="btn_hw" path="DOC/html/DOC0001.html">과제</button>



</body>

</html>