<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Insert title here</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>
  <script type="text/javascript" src="../js/LGN0003.js"></script>

  <style>
    button {
      background-color: black;
      border: none;
      border-radius: 2px;
      color: white;
      text-align: center;
      display: inline-block;
    }
  </style>
</head>


<body>

  <div id="form">
    <div>
      <label>아이디</label>
      <input type="text" id="userId" placeholder="아이디를 입력해주세요"/>
    </div>

    <div>
      <label>비밀번호</label>
      <input type="text" id="userPw" placeholder="비밀번호를 입력해주세요"/>
    </div>

    <div>
      <label>이메일</label>
      <input type="text" id="userEmail" placeholder="이메일을 입력해주세요"/>
    </div>

    <div>
      <label>생년월일</label>
      <input type="text" id="userBirth" placeholder="생년월일을 입력해주세요"/>
    </div>

    <div>
      <label>가입경로</label>
      <input type="text" id="userPath" placeholder="가입경로를 입력해주세요"/>
    </div>

    <div>
      <button type="text" id="btnJoin">회원가입</button>
    </div>


  </div>


</body>

</html>