<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>ADT - 비용정산시스템 구축 프로젝트</title>
	<link type="text/css" rel="stylesheet" href="../../common_ex/css/common.css" />
	<link type="text/css" rel="stylesheet" href="../css/doc.css" />
	<script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
	<script type="text/javascript" src="../../common/js/util.js"></script>

	<script src="../../common_ex/js/datepicker.min.js"></script>
	<script src="../../common_ex/js/datePickerSample.js"></script>
	<script src="../../common_ex/js/ui.js"></script>


	<script type="text/javascript" src="../js/DOC0001.js"></script>
	<script>
		$(document).ready(function () {
			//스크롤 높이값
			var dh = $(document).height();
			var headH = $(".headH").outerHeight(true);

			// 카테고리 오픈시 dim 높이
			$(".dim").css("height", dh - headH);
		});
	</script>
</head>

<body>
	<div class="wrap">
		<header class="headH">
			<button type="button" class="btn_back posL">뒤로가기</button>
			<button type="button" class="btn_txt posR">일괄결재</button>
			<h1 class="title"><button type="button" class="btn_open_sub">미결함</button></h1>
			<!-- sub menu list [s] -->
			<div class="subMenu dim hide">
				<div class="menuBox">
					<h2>미결함 <span class="total_count">9건</span></h2>
					<ul>
						<li>
							<button type="button" class="bg01 menu_used">
								<span class="count">3</span>
								<span class="exdivi">개인경비</span>
								<span class="name">법인카드 사용분</span>
							</button>
						</li>
						<li>
							<button type="button" class="bg02 menu_unused">
								<span class="exdivi">개인경비</span>
								<span class="name">법인카드 미사용분</span>
							</button>
						</li>
						<li>
							<button type="button" class="bg03 menu_mileage">
								<span class="exdivi">개인경비</span>
								<span class="name">마일리지</span>
							</button>
						</li>
						<li>
							<button type="button" class="bg04 menu_execard">
								<span class="count">3</span>
								<span class="exdivi">개인경비</span>
								<span class="name">임원카드</span>
							</button>
						</li>
						<li>
							<button type="button" class="menu_assing">
								<span class="count">3</span>
								<span class="name">예산배정</span>
							</button>
						</li>
						<li>
							<button type="button" class="menu_adjust">
								<span class="count">3</span>
								<span class="name">예산조정</span>
							</button>
						</li>
						<li>
							<button type="button" class="menu_batch">
								<span class="count">3</span>
								<span class="name">예산일괄</span>
							</button>
						</li>
					</ul>
				</div>
			</div>
			<!-- // sub menu list [e] -->
		</header>

		<section class="contents conH05">
			<div class="fixH openWrap">
				<div class="openTit con_head">
					<h2 class="subTit">개인경비 (법인카드 사용분)</h2>
					<button type="button" class="btn_open">조회영역 보기</button>
				</div>
				<!-- 기간선택 [s] -->
				<div class="openCon srchArea">
					<ul class="col01">
						<li>
							<div class="tit">조회기간</div>
							<div class="vlu dateBox">
								<span class="from"><input type="text" name="daterange" value="" class="tmpDatePicker"
										readonly="readonly"></span>
								<span class="to"><input type="text" name="daterange" value="" class="tmpDatePicker"
										readonly="readonly"></span>
							</div>
						</li>
					</ul>
					<button type="button" class="btn_srch">조회</button>
				</div>
				<!-- // 기간선택 [e] -->
			</div>

			<!-- scroll area [s] -->
			<div class="scrollY cardList_wrap conH03">
				<div class="list_head">
					<p class="count">총 <span>10건</span></p>
					<button type="button" class="btn_align" sorting="desc">사용일</button>
				</div>


				<!-- ############################################################################### -->
				<ul class="case01" style="display: none;">

					<li class="li_template">
						<h3 class="name">제목</h3>
						<div class="info_area fc03">
							<dl>
								<dt>결재요청일</dt>
								<dd class="start_date">2021.03.01 (월) 10:00:00</dd>
							</dl>
						</div>
						<p class="total mb10"><span>39,000</span> KRW</p>
						<div class="info_area">
							<dl>
								<dt>상신자</dt>
								<dd class="approval_id">상신자명(사번) / 직능명</dd>
								<!-- <dd class="approval_nm">직능명</dd> -->
							</dl>
							<dl>
								<dt>소속부서</dt>
								<dd class="depart_nm">부서명</dd>
							</dl>
							<dl>
								<dt>결재의견</dt>

								<!-- <p class="empty_p" style="display: none;"></p> -->
								<!-- LIST 내의 갯수를 알아보기 위해 임의로 빈요소를 추가 -->
								<dd><button type="button" class="btn_opin_view">결재의견 보기</button></dd>
							</dl>
						</div>
						<!-- table [s] -->
						<div class="tblWrap">
							<table class="sideline cent">
								<caption></caption>
								<colgroup>
									<col style="width:34%">
									<col style="width:33%">
									<!-- <col style="width:*"> -->
								</colgroup>
								<thead>
									<tr>
										<th scope="col">사용일자</th>
										<th scope="col">가맹점</th>
										<th scope="col">금액</th>
									</tr>
								</thead>
								<tbody>
									<tr class="use_list">
										<td class="use_date">2021.03.01(월)</td>
										<td class="alignL ellipsis undLine use_place">가맹점가맹점가맹점가맹점</td>
										<td class="alignR chk_space">
											<span class="use_amount">1,520,000</span>
											<input type="checkbox" class="rowChk" /> <!-- 일괄결재시 체크박스 노출 -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- // table [e] -->
						<input type="checkbox" class="chk_batch" />
						<span class="stateVal">반려/취소</span>
					</li>
				</ul>
			</div>
			<!-- // scroll area [e] -->
		</section>

		<footer class="footH footerWrap">
			<!-- 일괄결재시 버튼영역 노출 :: 노출시 scrollY 영역 높이 잡아주기 -->
			<div class="btnGrid col04">
				<!-- 미결함 : col04 / 상신함, 기각함 - col01 -->
				<p class="areaL total"><span>2건</span> 선택</p>
				<div class="">
					<!-- 미결함 사용 -->
					<button type="button" class="btn_gray">일괄 반려</button>
					<button type="button" class="btn_blue">일괄 승인</button>
				</div>
				<div class="hide">
					<!-- 상신함, 기각함 사용 -->
					<button type="button" class="btn_blue">처리</button>
				</div>
				<label class="areaR all_chk"><span>전체</span><input type="checkbox"></label>
			</div>
		</footer>
	</div>
</body>

</html>