<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>ADT - 비용정산시스템 구축 프로젝트</title>
	<link type="text/css" rel="stylesheet" href="../../common_ex/css/common.css" />
	<link type="text/css" rel="stylesheet" href="../css/doc.css" />
	<script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>

	<script src="../../common_ex/js/datepicker.min.js"></script>
	<script src="../../common_ex/js/datePickerSample.js"></script>
	<script src="../../common_ex/js/ui.js"></script>

	<script type="text/javascript" src="../js/DOC0100.js"></script>

</head>

<body>
	<div class="wrap">
		<header class="headH">
			<button type="button" id="btn_pop_close" class="btn_pop_close posR">닫기</button>
			<h1 class="title">결재의견 보기</h1>
		</header>
		
		<section class="scrollY contents conH">
			<div class="cardList_wrap pb0">
				<ul class="opinList pt20" style="display: none;">

					<li>
						<p class="col_info">
							<span class="reg_data" class="floatL">2021.03.01 (월) 10:00:00</span>
						</p>
						<div class="info_area">
							<dl>
								<dt>결재자</dt>
								<dd class="reg_name" >결재자명 직위명</dd>
							</dl>
							<dl>
								<dt>결재조직</dt>
								<dd class="dept">조직명</dd>
							</dl>
						</div>
						<!-- class="opin_cont"  -->
						<div class="desc">내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</div>
					</li>
			

				<!-- 	<li>
						<p class="col_info">
							<span class="floatL">2021.03.01 (월) 10:00:00</span>
						</p>
						<div class="info_area">
							<dl>
								<dt>결재자</dt>
								<dd>결재자명 직위명</dd>
							</dl>
							<dl>
								<dt>결재조직</dt>
								<dd>조직명</dd>
							</dl>
						</div>
						<div class="opin_cont">내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</div>
					</li>
					<li>
						<p class="col_info">
							<span class="floatL">2021.03.01 (월) 10:00:00</span>
						</p>
						<div class="info_area">
							<dl>
								<dt>결재자</dt>
								<dd>결재자명 직위명</dd>
							</dl>
							<dl>
								<dt>결재조직</dt>
								<dd>조직명</dd>
							</dl>
						</div>
						<div class="opin_cont">내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</div>
					</li>
					<li>
						<p class="col_info">
							<span class="floatL">2021.03.01 (월) 10:00:00</span>
						</p>
						<div class="info_area">
							<dl>
								<dt>결재자</dt>
								<dd>결재자명 직위명</dd>
							</dl>
							<dl>
								<dt>결재조직</dt>
								<dd>조직명</dd>
							</dl>
						</div>
						<div class="opin_cont">내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</div>
					</li> -->
				</ul>
			</div>
		</section>
	</div>
</body>
</html>