<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Insert title here</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>
  <script type="text/javascript" src="../js/SET0001.js"></script>
</head>

<body>

<h4>알림설정</h4>
<label></label><input type="radio" name="radio" id="alramOn" value="on">on</label>
<label><input type="radio" name="radio" id="alramOff" value="off">off</label>
<input type="submit" id="setAlram" value="저장">


</body>

</html>