<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="-1">
	<meta name="format-detection" content="telephone=no" />	
	<script src="jquery-3.1.1.min.js"></script>
	<link type="text/css" rel="stylesheet" href="common.css" />
	<link type="text/css" rel="stylesheet" href="COM.css" />

	<title>하이트진로 m-SFA</title>
</head>
<body class="monthBG">
<div class="popWrap01">
	<header>
		<h1 class="noti">공지사항</h1>
		<button type="button" class="btn_close" id="pop_notice_close">닫기</button>
	</header>
	
	<section class="contentsWrap st02">
		<ul class="notice list" id="template">
			<!-- 1번 -->
			<li class="item">
				<div class="acc_tit">
					<p class="tit"><span class="subject">지우고 시작하기1</span></p>
					<p class="date"><span class="createDate">2021-09-01 10:51</span></p>
					<button type="button" class="btn_acc">내용 접기/펼치기</button>
				</div>
				
				<div class="acc_cont">
					<span class="content">test</span>
				</div>
			</li>

			<!-- 1번 -->
			<li class="item open">
				<div class="acc_tit">
					<p class="tit"><span class="subject">지우고 시작하기2</span></p>
					<p class="date"><span class="createDate">2021-09-01 10:51</span></p>
					<button type="button" class="btn_acc">내용 접기/펼치기</button>
				</div>
				
				<div class="acc_cont">
					<span class="content">test</span>
					
				</div>
			</li>

		</ul>
		<ul class="notice list" id="templateList"></ul>
	</section>
</div>

<script src="main.js"></script>

</body>
</html>