<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1">
	<meta name="format-detection" content="telephone=no" />
	<link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
	<!-- <link type="text/css" rel="stylesheet" href="../css/BNF.css" /> -->

	<script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>


  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="./jquery-ui-1.12.1/datepicker-ko.js"></script>  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link type="text/css" rel="stylesheet" href="../css/PRAC0004.css" />
  <!-- <script type="text/javascript" src="../js/PRAC0001.js"></script> -->
	<title>라이브러리 연습</title>

</head>
<body>
    <input type="text" class="datepicker" id="datepicker">
    <input type="number" id="get_value">
    <button type="button" id="btn_submit">추가</button>
    <button type="button" id="btn_remove">삭제</button>
    
    <canvas id="line_chart" width="200px" height="200px"></canvas><br>

    <div></div>
    
</body>

<script type="text/javascript" src="../js/PRAC0006.js"></script>

</html>