<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1">
    <meta name="format-detection" content="telephone=no" />
    <link type="text/css" rel="stylesheet" href="../../common/css/common.css" />


    <script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
    <script type="text/javascript" src="../../common/js/util.js"></script>

    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./jquery-ui-1.12.1/datepicker-ko.js"></script>    
    <link type="text/css" rel="stylesheet" href="../css/PRAC0004.css" />
    <title>Date picker</title>

    

</head>

<body>
    <div class="datepicker-container">
        <input type="text" class="datepicker" id="datepicker_from"> ~ 
         <input type="text" class="datepicker" id="datepicker_to">

        <p id="fromdate"></p>
        <p id="todate"></p>

    </div>



</body>

<script type="text/javascript" src="../js/PRAC0004.js"></script>

</html>