<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1">
	<meta name="format-detection" content="telephone=no" />
	<link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
	<!-- <link type="text/css" rel="stylesheet" href="../css/BNF.css" /> -->

	<script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
	<script type="text/javascript" src="../../common/js/util.js"></script>

	<!-- 네이버 지도 -->
	<script type="text/javascript"
		src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=j0ujsxnj1s&submodules=geocoder">
		</script>
	<title>지도</title>
</head>

<body>
	<div id="map" style="width: 100%; height: 100%;"></div>



</body>
<script type="text/javascript" src="../js/PRAC0002.js"></script>

</html>