<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1">
    <meta name="format-detection" content="telephone=no" />
    <link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
    <link type="text/css" rel="stylesheet" href="../css/PRAC0003.css" />
    <!-- <link type="text/css" rel="stylesheet" href="../css/BNF.css" /> -->

    <script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
    <script type="text/javascript" src="../../common/js/util.js"></script>


    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

    </script>
    <title>swiper</title>
</head>

<body>
    <p>#1 NAVIGATION</p>
     <!-- Slider main container -->
     <div id="navigation" class="swiper navigation">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides ::슬라이더 -->
            <div class="swiper-slide"><img src="../img/1.jpg"/></div>
            <div class="swiper-slide"><img src="../img/2.jpg"/></div>
            <div class="swiper-slide"><img src="../img/3.jpg"/></div>
            <div class="swiper-slide"><img src="../img/4.jpg"/></div>
            <div class="swiper-slide"><img src="../img/5.jpg"/></div>
            <div class="swiper-slide"><img src="../img/6.jpg"/></div>
            <div class="swiper-slide"><img src="../img/7.jpg"/></div>
            <div class="swiper-slide"><img src="../img/8.jpg"/></div>
            <div class="swiper-slide"><img src="../img/9.jpg"/></div>
            <div class="swiper-slide"><img src="../img/10.png"/></div>
       
        </div>

        <!-- If we need pagination ::페이지 네비게이션(선택) -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons ::양옆 좌우 버튼(선택) -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div><br><br>

    <p>#2 DEFAULT</p>
      <!-- Slider main container -->
      <div id="default" class="swiper default">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides ::슬라이더 -->
            <div class="swiper-slide"><img src="../img/1.jpg"/></div>
            <div class="swiper-slide"><img src="../img/2.jpg"/></div>
            <div class="swiper-slide"><img src="../img/3.jpg"/></div>
            <div class="swiper-slide"><img src="../img/4.jpg"/></div>
            <div class="swiper-slide"><img src="../img/5.jpg"/></div>
            <div class="swiper-slide"><img src="../img/6.jpg"/></div>
            <div class="swiper-slide"><img src="../img/7.jpg"/></div>
            <div class="swiper-slide"><img src="../img/8.jpg"/></div>
            <div class="swiper-slide"><img src="../img/9.jpg"/></div>
            <div class="swiper-slide"><img src="../img/10.png"/></div>
       
        </div>


    </div><br><br>




</body>
<script type="text/javascript" src="../js/PRAC0003.js"></script>

</html>