<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1">
	<meta name="format-detection" content="telephone=no" />
	<link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
	<!-- <link type="text/css" rel="stylesheet" href="../css/BNF.css" /> -->

	<script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>
  <!-- <script type="text/javascript" src="../js/PRAC0001.js"></script> -->
	<title>라이브러리 연습</title>


  <style>
    button {
      background-color: black;
      border: none;
      border-radius: 2px;
      color: white;
      text-align: center;
      display: inline-block;
    }
    
    </style>
</head>
<body>
  <button type="button" id="btn_map">지도</button>
  <button type="button" id="btn_swiper">swiper</button>
  <button type="button" id="btn_datepicker">Date Picker</button>
  <button type="button" id="btn_chart">chart</button>
  <button type="button" id="btn_chart2">datepicker+chart</button>
</body>

<script type="text/javascript" src="../js/PRAC0001.js"></script>

</html>