<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1">
	<meta name="format-detection" content="telephone=no" />
	<script type="text/javascript" src="../../common/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../common/js/swiper.min.js"></script>
	<link type="text/css" rel="stylesheet" href="../../common/css/swiper.min.css" />
	<link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="../css/PGS.css" />
	<title>구몬세상</title>
	
	<script type="text/javascript">
	$(function() {
		var swiper = new Swiper('.swipe_member', {
			navigation: {
		        nextEl: '.swiper-button-next',
		        prevEl: '.swiper-button-prev',
			},
	    });
		
		//FAB menu list
		$(".btn_fab").click(function() {
			$(this).parent(".fabWrap").toggleClass("open");
		});
	});
	</script>
</head>
<body>
<div class="subWrap01 ui_toolbar has-fab">
	<!-- header -->
	<header class="headerWrap">
		<!-- title bar -->
		<div class="titleBar">
			<h1 class="tt">학습현황</h1>
			<div class="title_btn">
				<button type="button" class="btn_head_prev"><span>Previous</span></button>
			</div>
		</div>
		<!-- //title bar -->
	</header>
	<!-- //header -->
	
	<!-- contents section -->
	<section class="contentsWrap ui_cont_fix">
		<!--  contents fixed area -->
		<div class="cont_top">
			<!-- 회원 정보 -->
			<div class="member_listWrap">
				<!-- swiper -->
				<div class="swiper-container swipe_member">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<div class="cont">
								<!-- profile -->
								<div class="picWrap">
									<!-- profile image -->
									<div class="pic">
										<span><img src="../../common/images/@img_subject_k01.png" alt="" /></span>
										<button type="button" class="btn_detail"><span>View Profile image</span></button>
									</div>
									<!-- //profile image -->
									<div class="profile_edit">
										<button type="button" class="btn_profile_edit"><span>사진 수정</span></button>
									</div>
								</div>
								<!-- //profile -->
								
								<!-- member info -->
								<div class="member_infoWrap">
									<div class="nameWrap"><strong>김구몬</strong><span class="school">초2</span></div>
									
									<!-- 회원 등급 default: 새싹, , 백점이 : "grade100", 일반 : "grade0" -->
									<div class="member_grade grade100">
										<span>백점이 회원</span>
										<button type="button" class="btn_help w"><span>회원 등급 안내</span></button>
									</div>
								</div>
								<!-- //member info -->
							</div>
						</li>
					</ul>
					<button type="button" class="swiper-button-prev"></button>
					<button type="button" class="swiper-button-next"></button>
				</div>
				<!-- //swiper -->
			</div>
			<!-- //회원 정보 -->
		</div>
		<!--  //contents fixed area -->
		
		<!-- contents scroll area -->
		<div class="cont_body">
			<!-- 학습 중 과목 -->
			<article class="member_subject">
				<h2 class="tit03 sm"><strong class="wrapper tt"><span>7월 1주</span></strong><span class="sub">학습중인 과목 <strong>2</strong>개</span></h2>
				
				<!-- list -->
				<div class="list">
					<ul>
						<li class="bg02">
							<!-- 과목 정보 -->
							<div class="subj_info">
								<p class="tit"><strong>완전국어</strong><em class="optbox">S<sub>스마트구몬</sub></em></p>
								<div class="stepbox">
									<strong>DⅠ단계 101~110</strong>
									<button type="button" class="btn_help w"><span>Help</span></button>
								</div>
								
								<!-- image -->
								<div class="image"><img src="../../common/images/subject/img_subj_korean_s.jpg" alt="국어 이미지" /></div>
								<!-- //image -->
							</div>
							<!-- //과목 정보 -->
							
							<!-- 교재목표 -->
							<div class="objective">
								<dl>
									<dt>교재목표</dt>
									<dd><span>주어와 서술어, 꾸며 주는 말을 익혀 문장의 이해 력을 높입니다.</span></dd>
								</dl>
							</div>
							<!-- //교재목표 -->
							
							<button type="button" class="btn_detail"><span>상세 학습현황</span></button>
						</li>
					</ul>
				</div>
				<!-- //list -->
			</article>
			<!-- //학습 중 과목 -->
		</div>
		<!-- //contents scroll area -->
		
		
		<!-- floating action button -->
		<article class="fabWrap">
			<button type="button" class="btn_fab plus"><span>추가 메뉴</span></button>
			<!-- fab list -->
			<div class="fab_layer">
				<ul>
					<li class="fab_menu_call"><button type="button"><span>선생님께 전화하기</span></button></li>
					<li class="fab_menu_sms"><button type="button"><span>선생님께 문자발송</span></button></li>
					<li class="fab_menu_timer"><button type="button"><span>풀이시간 타이머</span></button></li>
				</ul>
			</div>
			<!-- //fab list -->
		</article>
		<!-- //floating action button -->
	</section>
	<!-- //contents section -->

	<!-- footer fix area -->
	<footer class="footerWrap">
		<div class="toolbarWrap">
			<ul>
				<!-- 선택된 상태 : li 태그에 "on" 클래스 추가 -->
				<li class="btn_toolbar_home"><button type="button"><span>홈</span></button></li>
				<li class="btn_toolbar_status on"><button type="button"><span>학습현황</span></button></li>
				<li class="btn_toolbar_dataroom"><button type="button"><span>학습자료실</span></button></li>
				<li class="btn_toolbar_mypage"><button type="button"><span>마이페이지</span></button></li>
				<li class="btn_toolbar_allmenu"><button type="button"><span>전체메뉴</span></button></li>
			</ul>
		</div>
	</footer>
	<!-- //footer fix area -->
</div>

<!-- popup -->
<div class="layerWrap">
	<!-- popup layer -->
	<article class="popWrap01 memberinfo_pop">
		<!-- header -->
		<header class="pop_header">
			<h1>회원 등급 안내</h1>
		</header>
		<!-- //header -->
		
		<!-- contents section -->
		<section class="pop_contentsWrap">
			<div class="container">
				<dl>
					<dt class="member_grade grade0"><span>일반 회원</span></dt>
					<dd>학습상품에 가입하지 않은 회원</dd>
				</dl>
				<dl>
					<dt class="member_grade"><span>새싹이 회원</span></dt>
					<dd>한 과목 또는 두 과목, 학습기간 합산 30개월  <br />미만인 회원</dd>
				</dl>
				<dl>
					<dt class="member_grade grade100"><span>백점이 회원</span></dt>
					<dd>두 과목 이상, 학습기간 합산 30개월 <br />이상인 회원</dd>
				</dl>
			</div>
		</section>
		<!-- //contents section -->
		
		<!-- footer -->
		<footer class="pop_footer">
			<button type="button" class="btn01"><span>확인</span></button>
		</footer>
		<!-- //footer -->
	</article>
	<!-- //popup layer -->
</div>
<!-- //popup -->
</body>
</html>