<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1">
	<meta name="format-detection" content="telephone=no" />
	<script type="text/javascript" src="../../common/js/jquery-2.1.4.min.js"></script>
	<link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="../css/PDT.css" />
	<title>구몬세상</title>
</head>
<body>
<div class="subWrap01 ui_toolbar">
	<!-- header -->
	<header class="headerWrap">
		<!-- title bar -->
		<div class="titleBar">
			<h1 class="tt">학습상품 소개</h1>
			<div class="title_btn">
				<button type="button" class="btn_head_prev"><span>Previous</span></button>
			</div>
		</div>
		<!-- //title bar -->
	</header>
	<!-- //header -->
	
	<!-- contents section -->
	<section class="contentsWrap">
		<!-- 일반과목 -->
		<div class="cont_pdt">
			<!-- title & button -->
			<div class="tit_pdt">
				<h2 class="tit"><strong>일반과목</strong></h2>
				<div class="btn_area">
					<button type="button" class="btn_help txt_type"><span>학습유형/추가구성</span></button>
				</div>
			</div>
			<!-- //title & button -->
			
			<!-- list -->
			<ul class="pdt_list">
				<li>
					<!-- image -->
					<div class="image"><img src="../../common/images/subject/img_subject_default01.png" alt="과목 소개 이미지"></div>
					<!-- //image -->
					
					<div class="cont">
						<h3 class="tt"><span>구몬수학</span></h3>
						<dl>
							<dt>추천연령</dt>
							<dd>유아~고등</dd>
						</dl>
						<dl>
							<dt>학습유형</dt>
							<dd>방문</dd>
						</dl>
						<dl>
							<dt>추가구성</dt>
							<dd>
								<em class="optbox sm normal"><span>S</span><sub>스마트구몬 약정 가능</sub></em>
								<em class="optbox sm normal"><span>P</span><sub>스마트펜 약정 가능</sub></em>
								<em class="optbox sm normal"><span>K</span><sub>스마트키즈 약정 가능</sub></em>
								<em class="optbox sm normal"><span>B</span><sub>브레인 약정 가능</sub></em>
							</dd>
						</dl>
					</div>
					
					<button type="button" class="btn_detail"><span>Details</span></button>
				</li>
				<li>
					<!-- image -->
					<div class="image"><img src="../../common/images/img_subject_english.png" alt="과목 소개 이미지"></div>
					<!-- //image -->
					
					<div class="cont">
						<h3 class="tt"><span>구몬영어</span></h3>
						<dl>
							<dt>추천연령</dt>
							<dd>5세~성인</dd>
						</dl>
						<dl>
							<dt>학습유형 </dt>
							<dd>방문, 셀프</dd>
						</dl>
						<dl>
							<dt>추가구성</dt>
							<dd>
								<em class="i_optbox s">스마트구몬 약정 가능</em>
								<em class="i_optbox p">스마트펜 약정 가능</em>
								<em class="i_optbox k">스마트키즈 약정 가능</em>
							</dd>
						</dl>
					</div>
					
					<button type="button" class="btn_detail"><span>Details</span></button>
				</li>
				
				<li>
					<!-- image -->
					<div class="image"><img src="../../common/images/@img_subject_k01.png" alt="과목 소개 이미지"></div>
					<!-- //image -->
					
					<div class="cont">
						<h3 class="tt"><span>숫자가 크는 나무</span></h3>
						<dl>
							<dt>추천연령</dt>
							<dd>30개월 이상 유아</dd>
						</dl>
						<dl>
							<dt>학습유형 </dt>
							<dd>방문</dd>
						</dl>
						<dl>
							<dt>추가구성</dt>
							<dd>
								<em class="i_optbox s">스마트구몬 약정 가능</em>
								<em class="i_optbox p">스마트펜 약정 가능</em>
								<em class="i_optbox k">스마트키즈 약정 가능</em>
							</dd>
						</dl>
					</div>
					
					<button type="button" class="btn_detail"><span>Details</span></button>
				</li>
			</ul>
			<!-- //list -->
		</div>
		<!-- //일반과목 -->
		
		<!-- 유아/도서 과목 -->
		<div class="cont_pdt toddler">
			<!-- title & button -->
			<div class="tit_pdt">
				<h2 class="tit"><strong>유아/도서 과목</strong></h2>
			</div>
			<!-- //title & button -->
			
			<!-- list -->
			<ul class="pdt_list">
				<li>
					<!-- image -->
					<div class="image"><img src="../../common/images/img_subject_math.png" alt="과목 소개 이미지"></div>
					<!-- //image -->
					
					<div class="cont">
						<h3 class="tt"><span>구몬수학</span></h3>
						<dl>
							<dt>추천연령</dt>
							<dd>유아~고등</dd>
						</dl>
						<dl>
							<dt>학습유형</dt>
							<dd>방문</dd>
						</dl>
						<dl>
							<dt>추가구성</dt>
							<dd>
								<em class="i_optbox s">스마트구몬 약정 가능</em>
								<em class="i_optbox p">스마트펜 약정 가능</em>
								<em class="i_optbox k">스마트키즈 약정 가능</em>
							</dd>
						</dl>
					</div>
					
					<button type="button" class="btn_detail"><span>Details</span></button>
				</li>
				<li>
					<!-- image -->
					<div class="image"><img src="../../common/images/img_subject_english.png" alt="과목 소개 이미지"></div>
					<!-- //image -->
					
					<div class="cont">
						<h3 class="tt"><span>구몬영어</span></h3>
						<dl>
							<dt>추천연령</dt>
							<dd>5세~성인</dd>
						</dl>
						<dl>
							<dt>학습유형 </dt>
							<dd>방문, 셀프</dd>
						</dl>
						<dl>
							<dt>추가구성</dt>
							<dd>
								<em class="i_optbox s">스마트구몬 약정 가능</em>
								<em class="i_optbox p">스마트펜 약정 가능</em>
								<em class="i_optbox k">스마트키즈 약정 가능</em>
							</dd>
						</dl>
					</div>
					
					<button type="button" class="btn_detail"><span>Details</span></button>
				</li>
				
				<li>
					<!-- image -->
					<div class="image"><img src="../../common/images/@img_subject_k01.png" alt="과목 소개 이미지"></div>
					<!-- //image -->
					
					<div class="cont">
						<h3 class="tt"><span>숫자가 크는 나무</span></h3>
						<dl>
							<dt>추천연령</dt>
							<dd>30개월 이상 유아</dd>
						</dl>
						<dl>
							<dt>학습유형 </dt>
							<dd>방문</dd>
						</dl>
						<dl>
							<dt>추가구성</dt>
							<dd>
								<em class="i_optbox s">스마트구몬 약정 가능</em>
								<em class="i_optbox p">스마트펜 약정 가능</em>
								<em class="i_optbox k">스마트키즈 약정 가능</em>
							</dd>
						</dl>
					</div>
					
					<button type="button" class="btn_detail"><span>Details</span></button>
				</li>
			</ul>
			<!-- //list -->
		</div>
		<!-- //유아/도서 과목 -->
		
		<!-- 스마트 약정상품 -->
		<div class="cont_pdt smart">
			<!-- title & button -->
			<div class="tit_pdt">
				<h2 class="tit"><strong>스마트 약정상품</strong></h2>
			</div>
			<!-- //title & button -->
			
			<!-- list -->
			<ul class="pdt_list">
				<li>
					<!-- image -->
					<div class="image"><img src="../../common/images/img_subject_math.png" alt="과목 소개 이미지"></div>
					<!-- //image -->
					
					<div class="cont">
						<h3 class="tt"><span>구몬수학</span></h3>
						<dl>
							<dt>추천연령</dt>
							<dd>유아~고등</dd>
						</dl>
						<dl>
							<dt>학습유형</dt>
							<dd>방문</dd>
						</dl>
						<dl>
							<dt>추가구성</dt>
							<dd>
								<em class="i_optbox s">스마트구몬 약정 가능</em>
								<em class="i_optbox p">스마트펜 약정 가능</em>
								<em class="i_optbox k">스마트키즈 약정 가능</em>
							</dd>
						</dl>
					</div>
					
					<button type="button" class="btn_detail"><span>Details</span></button>
				</li>
				<li>
					<!-- image -->
					<div class="image"><img src="../../common/images/img_subject_english.png" alt="과목 소개 이미지"></div>
					<!-- //image -->
					
					<div class="cont">
						<h3 class="tt"><span>구몬영어</span></h3>
						<dl>
							<dt>추천연령</dt>
							<dd>5세~성인</dd>
						</dl>
						<dl>
							<dt>학습유형 </dt>
							<dd>방문, 셀프</dd>
						</dl>
						<dl>
							<dt>추가구성</dt>
							<dd>
								<em class="i_optbox s">스마트구몬 약정 가능</em>
								<em class="i_optbox p">스마트펜 약정 가능</em>
								<em class="i_optbox k">스마트키즈 약정 가능</em>
							</dd>
						</dl>
					</div>
					
					<button type="button" class="btn_detail"><span>Details</span></button>
				</li>
				
				<li>
					<!-- image -->
					<div class="image"><img src="../../common/images/@img_subject_k01.png" alt="과목 소개 이미지"></div>
					<!-- //image -->
					
					<div class="cont">
						<h3 class="tt"><span>숫자가 크는 나무</span></h3>
						<dl>
							<dt>추천연령</dt>
							<dd>30개월 이상 유아</dd>
						</dl>
						<dl>
							<dt>학습유형 </dt>
							<dd>방문</dd>
						</dl>
						<dl>
							<dt>추가구성</dt>
							<dd></dd>
						</dl>
					</div>
					
					<button type="button" class="btn_detail"><span>Details</span></button>
				</li>
			</ul>
			<!-- //list -->
		</div>
		<!-- //스마트 약정상품  -->
	</section>
	<!-- //contents section -->

	<!-- footer fix area -->
	<footer class="footerWrap">
		<div class="toolbarWrap">
			<ul>
				<!-- 선택된 상태 : li 태그에 "on" 클래스 추가 -->
				<li class="btn_toolbar_home"><button type="button"><span>홈</span></button></li>
				<li class="btn_toolbar_status"><button type="button"><span>학습현황</span></button></li>
				<li class="btn_toolbar_dataroom"><button type="button"><span>학습자료실</span></button></li>
				<li class="btn_toolbar_mypage"><button type="button"><span>마이페이지</span></button></li>
				<li class="btn_toolbar_allmenu"><button type="button"><span>전체메뉴</span></button></li>
			</ul>
		</div>
	</footer>
	<!-- //footer fix area -->
</div>
</body>
</html>