<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1">
	<meta name="format-detection" content="telephone=no" />
	<script type="text/javascript" src="../../common/js/jquery-2.1.4.min.js"></script>
	<link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="../css/PDT.css" />
	<title>구몬세상</title>
	
	<script type="text/javascript">
	$(function() {
	});
	</script>
</head>
<body>
<div class="layerWrap">
	<!-- popup layer -->
	<article class="popWrap01">
		<!-- header -->
		<header class="pop_header">
			<h1>학습유형과 추가구성 안내</h1>
		</header>
		<!-- //header -->
		
		<!-- contents section -->
		<section class="pop_contentsWrap">
			<div class="container01">
				<h2 class="tit03"><strong class="wrapper"><span>학습유형</span></strong></h2>
				
				<!-- introduce -->
				<dl class="info_type visit">
					<dt>방문학습</dt>
					<dd>구몬 선생님이 희망 장소에 주1회 방문하여 1:1로 학습 내용을 점검하고 상담 서비스를 제공하는 상품</dd>
				</dl>
				<dl class="info_type self">
					<dt>셀프학습</dt>
					<dd>구몬 선생님의 방문관리 없이 월1회 교재만 우편으로 받아 스스로 학습하는 상품</dd>
				</dl>
				<dl class="info_type video">
					<dt>화상학습</dt>
					<dd>장소에 관계없이 전공자 선생님에게  1:1 화상 관리를 받는 상품</dd>
				</dl>
				<!-- //introduce -->
			</div>
			
			<div class="container01 bg02">
				<h2 class="tit03 type02"><strong class="wrapper"><span>추가구성</span></strong></h2>
				
				<dl class="option_type">
					<dt><em class="optbox normal"><span>S</span><sub>스마트구몬 약정</sub></em></dt>
					<dd>스마트구몬 약정 가능한 상품</dd>
				</dl>
				<dl class="option_type">
					<dt><em class="optbox normal"><span>P</span><sub>스마트펜 약정</sub></em></dt>
					<dd>스마트펜 약정 가능한 상품</dd>
				</dl>
				<dl class="option_type">
					<dt><em class="optbox normal"><span>K</span><sub>스마트키즈 약정</sub></em></dt>
					<dd>스마트키즈 약정 가능한 상품</dd>
				</dl>
				<dl class="option_type">
					<dt><em class="optbox normal"><span>B</span><sub>브레인 약정</sub></em></dt>
					<dd>브레인 약정 가능한 상품</dd>
				</dl>
			</div>
		</section>
		<!-- //contents section -->
		
		<!-- footer -->
		<footer class="pop_footer">
			<button type="button" class="btn01"><span>확인</span></button>
		</footer>
		<!-- //footer -->
	</article>
	<!-- //popup layer -->
</div>
</body>
</html>