<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1">
	<meta name="format-detection" content="telephone=no" />
	<script type="text/javascript" src="../../common/js/jquery-2.1.4.min.js"></script>
	<link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="../css/PDT.css" />
	<title>구몬세상</title>
</head>
<body>
<div class="subWrap01 has-fab">
	<!-- header -->
	<header class="headerWrap">
		<!-- title bar -->
		<div class="titleBar">
			<h1 class="tt">구몬수학</h1>
			<div class="title_btn">
				<button type="button" class="btn_head_prev"><span>Previous</span></button>
			</div>
		</div>
		<!-- //title bar -->
	</header>
	<!-- //header -->
	
	<!-- contents section -->
	<section class="contentsWrap">
		<!-- 컨텐츠 이미지 영역 -->
		<div class="cont_img"><img src="" alt="contents image" /></div>
		<!-- //컨텐츠 이미지 영역 -->
	</section>
	<!-- //contents section -->
	
	<!-- floating action button -->
	<article class="fabWrap">
		<button type="button" class="btn_fab text"><span>교재<br />미리보기</span></button>
	</article>
	<!-- //floating action button -->
</div>
</body>
</html>