<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Insert title here</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>
  <script type="text/javascript" src="../js/NOT0001.js"></script>
</head>

<body>

  <h3>총 메세지 <em id="totalCnt"></em> 개</h3>
  <ul  id="listT" style="display: none;">
    <li>
      <div class="title">push 제목</div>
      <div class="content">push 내용</div>
      <span class="sendUser">발송자</span> | <span class="sendDate">발송일</span>

    </li>
  </ul>


  <table>
		<thead>
			<tr>
				<td>학생코드</td>
				<td>학생이름</td>
				<td>수강과목</td>
			<tr/>
		</thead>
		
		<tbody class="tbodyT" style="display: none;">
      
			<tr class="trT" >
				<td class="stuCd">1111</td>
				<td class="stuNm">홍길동</td>
				<td class="subjList">
					<span class="subjNm">영어1</span>
					<!-- <span>과학</span> -->
					<!-- <span>수학</span> -->
				</td>
			</tr>


			<!-- <tr>
				<td>2222</td>
				<td>박길동</td>
				<td>
					<span>과학</span>
					<span>수학</span>
				</td>
			</tr>
			<tr>
				<td>3333</td>
				<td>이길동</td>
				<td>
					<span>수학</span>
				</td>
			</tr> -->
			
		</tbody>
	</table>



</body>

</html>