<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Insert title here</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>
  <script type="text/javascript" src="../js/MAI0003.js"></script>
</head>

<body>

  <!-- <div>
    메인입니다.
  </div> -->
  <button type="button" id="btnClose">닫기</button>

  <ul>
    <li path="BRD/html/BRD0001.html">게시판</li>
    <li path="NOT/html/NOT0001.html">알림함</li>
    <!-- <li path="SET/html/SET0001.html">설정</li> -->
    <li path="DOC/html/DOC0001.html">과제</li>
  </ul>


</body>

</html>