<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Insert title here</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>
  <script type="text/javascript" src="../js/MAI0001.js"></script>
</head>

<body>

  <!-- <div>
    메인입니다.
  </div> -->

  <button type="button" id="btnPutimg">카메라</button><br>
  <button type="button" id="btnGogallary">갤러리</button><br>
  <button type="button" id="btnCancle">취소</button><br>


</body>

</html>