<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Insert title here</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>
  <script type="text/javascript" src="../js/MAI0002.js"></script>
</head>

<body>
  <span id="name"></span>님 환영합니다.

  <div>
    메인입니다.
  </div>



</body>

</html>