<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1">
	<meta name="format-detection" content="telephone=no" />
	<link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="../css/BNF.css" />

	<script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>
  <script type="text/javascript" src="../js/BNF0101.js"></script>
	<title>구몬세상</title>
	
	<script type="text/javascript">
	$(function() {
		//share list open
		$(".btn_share").click(function() {
			$(this).parents(".btn_area").addClass("share_open");
		});
		
		//share list close
		$(".btn_close_back").click(function() {
			$(this).parents(".btn_area").removeClass("share_open");
		});
	})
	</script>
</head>
<body>
<div class="subWrap01">
	<!-- header -->
	<header class="headerWrap">
		<!-- title bar -->
		<div class="titleBar">
			<h1 class="tt">이벤트상세</h1>
			<div class="title_btn">
				<button type="button" class="btn_head_prev"><span>Previous</span></button>
			</div>
		</div>
		<!-- //title bar -->
	</header>
	<!-- //header -->
	
	<!-- contents section -->
	<section class="contentsWrap">
		<!-- title -->
		<div class="board_titWrap">
			<div>
				<p class="tit"><strong>구몬수학 인정테스트 사이트 바로가기</strong></p>
				<p class="date">기간 : <span class="dateTodate">2020.08.21~2020.10.17</span></p>
			</div>
			
			<!-- share wrapper -->
			<div class="btn_area">	<!-- 공유하기 show : "share_open" -->
				<button type="button" class="btn_share"><span>공유하기</span></button>
				<!-- share layer -->
				<div class="shareWrap">
					<button type="button" class="btn_close_back"><span>공유하기 layer close</span></button>
					<!-- share list -->
					<div class="share_list">
						<strong>공유하기</strong>
						<ul>
							<li><button type="button" class="btn_sns_kakao"><span>카카오톡</span></button></li>
							<li><button type="button" class="btn_sns_facebook"><span>페이스북</span></button></li>
							<li><button type="button" class="btn_sns_insta"><span>인스타그램</span></button></li>
						</ul>
					</div>
					<!-- //share list -->
				</div>
				<!-- //share layer -->
			</div>
			<!-- //share wrapper -->
		</div>
		<!-- //title -->
		
		<div class="board_detail">
			<!-- image -->
			<div class="image" id="default_img"><img src="../../common/images/@img_event_detail.png" alt="이벤트 이미지" /></div>
			<!-- //image -->
			
			<div class="cont">
				<div class="c_btn">
					<button type="button" class="btn01 bg02 btn_icon outerlink"><span>바로가기</span></button>
				</div>
			</div>
		</div>
	</section>
	<!-- //contents section -->
</div>
</body>
</html>