<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1">
	<meta name="format-detection" content="telephone=no" />
	<link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="../css/BNF.css" />

	<script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>
  <script type="text/javascript" src="../js/BNF0201.js"></script>
	<title>구몬세상</title>
	
	<script type="text/javascript">
	$(function() {
	});
	</script>
</head>
<body>
<div class="layerWrap">
	<!-- popup layer -->
	<article class="popWrap01">
		<!-- header -->
		<header class="pop_header">
			<h1>구몬 백점이 회원제도란?</h1>
		</header>
		<!-- //header -->
		
		<!-- contents section -->
		<section class="pop_contentsWrap">
			<div class="container02">
				<ul class="txt_list bul_circlenum">
					<li><span class="bul">①</span>두 과목 이상 학습 및 각 과목 학습 기간의 합이 30개월 이상인 회원</li>
					<li><span class="bul">②</span>스마트구몬 회원</li>
					<li><span class="bul">③</span>스마트키즈 회원</li>
				</ul>
				<p>에게 각종 우대 · 할인 혜택을 드리는 제도입니다.</p>
			</div>
		</section>
		<!-- //contents section -->
		
		<!-- footer -->
		<footer class="pop_footer">
			<button type="button" class="btn01"><span>확인</span></button>
		</footer>
		<!-- //footer -->
	</article>
	<!-- //popup layer -->
</div>
</body>
</html>