<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1">
	<meta name="format-detection" content="telephone=no" />
	<link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="../css/BNF.css" />

	<script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>
  <script type="text/javascript" src="../js/BNF0100.js"></script>
	<title>구몬세상</title>
</head>
<body>
<div class="subWrap01 ui_toolbar">
	<!-- header -->
	<header class="headerWrap">
		<!-- title bar -->
		<div class="titleBar">
			<h1 class="tt">이벤트 ･ 혜택</h1>
			<div class="title_btn">
				<button type="button" class="btn_head_prev"><span>Previous</span></button>
			</div>
		</div>
		<!-- //title bar -->
	</header>
	<!-- //header -->
	
	<!-- contents section -->
	<section class="contentsWrap ui_cont_fix">
		<!--  contents fixed area -->
		<div class="cont_top">
			<!-- tab -->
			<nav class="tab01">
				<ul>
					<li class="on"><button type="button"><span>이벤트</span></button></li>
					<li><button type="button"><span>백점이 혜택</span></button></li>
				</ul>
			</nav>
			<!-- //tab -->
			
			<!-- sub tab -->
			<div class="tab_sub">
				<ul>
					<li id="tab_all"><label><input type="radio" id="" name="filter" checked="checked" /><span>전체</span></label></li>
					<li id="tab_ing"><label><input type="radio" id="" name="filter" /><span>진행 중</span></label></li>
					<li id="tab_finish"><label><input type="radio" id="" name="filter" /><span>종료</span></label></li>
				</ul>
			</div>
			<!-- //sub tab -->
		</div>
		<!--  //contents fixed area -->
		
		<!-- contents scroll area -->
		<div class="cont_body">
			<!-- event list -->
			<ul class="benefit_list">

				<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
				<li class="li_no">
					<div class="cont_wrapper">
						<!-- image -->
						<div class="image"><img class="img_link" src="../../common/images/benefit/img_event_default.png" alt="이벤트 배너 이미지" /></div>
						<!-- //image -->
						
						<div class="cont">
							<div class="tit"><strong>구몬수학 인정테스트 사이트 바로가기</strong></div>
							<div class="info">
								<p class="date"><span>기간 : 2020.08.21~2020.10.17</span></p>
								<div class="type"><em class="txtbox_status">진행중</em></div>
							</div>
						</div>
					</div>
					<button type="button" class="btn_detail"><span>Benefit Details</span></button>
				</li>
				<li>
					<div class="cont_wrapper">
						<!-- image -->
						<div class="image"><img src="../../common/images/@img_benefit01.png" alt="이벤트 배너 이미지" /></div>
						<!-- //image -->
						
						<div class="cont">
							<div class="tit"><strong>구몬수학 인정테스트 사이트 바로가기</strong></div>
							<div class="info">
								<p class="date"><span>기간 : 2020.08.21~2020.10.17</span></p>
								<div class="type"><em class="txtbox_status end">종료</em></div>
							</div>
						</div>
					</div>
					<button type="button" class="btn_detail"><span>Benefit Details</span></button>
				</li>
				<li>
					<div class="cont_wrapper">
						<!-- image -->
						<div class="image"><img src="../../common/images/@img_benefit01.png" alt="이벤트 배너 이미지" /></div>
						<!-- //image -->
						
						<div class="cont">
							<div class="tit"><strong>구몬수학 인정테스트 사이트 바로가기</strong></div>
							<div class="info">
								<p class="date"><span>기간 : 2020.08.21~2020.10.17</span></p>
								<div class="type"><em class="txtbox_status">진행중</em></div>
							</div>
						</div>
					</div>
					<button type="button" class="btn_detail"><span>Benefit Details</span></button>
				</li>
			</ul>
			<!-- //event list -->
		</div>
		<!-- //contents scroll area -->
	</section>
	<!-- //contents section -->

	<!-- footer fix area -->
	<footer class="footerWrap">
		<div class="toolbarWrap">
			<ul>
				<!-- 선택된 상태 : li 태그에 "on" 클래스 추가 -->
				<li class="btn_toolbar_home"><button type="button"><span>홈</span></button></li>
				<li class="btn_toolbar_status"><button type="button"><span>학습현황</span></button></li>
				<li class="btn_toolbar_dataroom"><button type="button"><span>학습자료실</span></button></li>
				<li class="btn_toolbar_mypage"><button type="button"><span>마이페이지</span></button></li>
				<li class="btn_toolbar_allmenu"><button type="button"><span>전체메뉴</span></button></li>
			</ul>
		</div>
	</footer>
	<!-- //footer fix area -->
</div>
</body>
</html>