<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1">
	<meta name="format-detection" content="telephone=no" />
	<link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="../css/BNF.css" />

	<script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
  <script type="text/javascript" src="../../common/js/util.js"></script>
  <script type="text/javascript" src="../js/BNF0200.js"></script>
	<title>구몬세상</title>
</head>
<body>
<div class="subWrap01 ui_toolbar">
	<!-- header -->
	<header class="headerWrap">
		<!-- title bar -->
		<div class="titleBar">
			<h1 class="tt">이벤트 ･ 혜택</h1>
			<div class="title_btn">
				<button type="button" class="btn_head_prev"><span>Previous</span></button>
			</div>
		</div>
		<!-- //title bar -->
	</header>
	<!-- //header -->
	
	<!-- contents section -->
	<section class="contentsWrap ui_cont_fix">
		<!--  contents fixed area -->
		<div class="cont_top">
			<!-- tab -->
			<nav class="tab01">
				<ul>
					<li><button type="button"><span>이벤트</span></button></li>
					<li class="on"><button type="button"><span>백점이 혜택</span></button></li>
				</ul>
			</nav>
			<!-- //tab -->
		</div>
		<!--  //contents fixed area -->
		
		<!-- contents scroll area -->
		<div class="cont_body">
			<h2 class="hide">백점이혜택</h2>
			<div class="infobtnWrap text_left">
				<button type="button" class="btn_help txt_type"><strong>구몬 백점이 회원제도</strong></button>
			</div>
			
			<h3 class="tit03 tit_ico ico_kyowon"><span class="wrapper"><span>교원구몬 및 교원그룹 계열사 상품 할인</span></span></h3>
			<!-- 백점이혜택 list -->
			<ul class="benefit_list benefit_100">
				<li>
					<div class="cont_wrapper">
						<!-- image -->
						<div class="image"><img src="../../common/images/benefit/img_100_science.jpg" alt="배너 이미지" /></div>
						<!-- //image -->
						
						<div class="cont">
							<div class="tit"><strong>과학탐구 잡지 과학소년 30%, <br />시사논술 잡지 위즈키즈 15% 할인</strong></div>
							<div class="txt">
								<p>문의 : 구몬선생님 또는 <a href="tel:1588-5566">1588-5566</a></p>
							</div>
							<div class="c_btn">
								<button type="button" class="btn04"><span>잡지소개 보기</span></button>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="cont_wrapper">
						<!-- image -->
						<div class="image"><img src="../../common/images/benefit/img_100_puzzle.jpg" alt="배너 이미지" /></div>
						<!-- //image -->
						
						<div class="cont">
							<div class="tit"><strong>구몬 부교재 상품 (그림퍼즐, 자석 숫자판, 유아드릴) 최대 30% 할인</strong></div>
							<div class="txt">
								<p>문의 : 구몬선생님 또는 <a href="tel:1588-5566">1588-5566</a></p>
							</div>
						</div>
					</div>
					<button type="button" class="btn_detail"><span>Benefit Details</span></button>
				</li>
				<li>
					<div class="cont_wrapper">
						<!-- image -->
						<div class="image"><img src="../../common/images/benefit/img_100_travel.jpg" alt="배너 이미지" /></div>
						<!-- //image -->
						
						<div class="cont">
							<div class="tit"><strong>교원여행 해외 패키지 상품 최대 5%할인</strong></div>
							<div class="txt">
								<p>문의 : <a href="tel:02-725-4956">02)725-4956</a></p>
							</div>
							<div class="c_btn">
								<button type="button" class="btn04"><span>홈페이지 바로가기</span></button>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="cont_wrapper">
						<!-- image -->
						<div class="image"><img src="../../common/images/benefit/img_100_wells.jpg" alt="배너 이미지" /></div>
						<!-- //image -->
						
						<div class="cont">
							<div class="tit"><strong>Wells 상품 할인</strong></div>
							<div class="txt">
								<p>문의 : <a href="tel:02-397-9763">02)397-9763</a></p>
							</div>
							<div class="c_btn">
								<button type="button" class="btn04"><span>혜택 자세히 보기</span></button>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="cont_wrapper">
						<!-- image -->
						<div class="image"><img src="../../common/images/benefit/img_100_life.jpg" alt="배너 이미지" /></div>
						<!-- //image -->
						
						<div class="cont">
							<div class="tit"><strong>교원라이프 웨딩/상조상품 5%할인</strong></div>
							<div class="txt">
								<p>문의 : <a href="tel:1588-0600">1588-0600</a></p>
							</div>
							<div class="c_btn">
								<button type="button" class="btn04"><span>홈페이지 바로가기</span></button>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<!-- //백점이혜택 list -->
			
			<h3 class="tit03 type03 tit_ico ico_travel"><span class="wrapper"><span>레저 숙박시설 할인</span></span></h3>
			<!-- 백점이혜택 list -->
			<ul class="benefit_list benefit_100">
				<li>
					<div class="cont_wrapper">
						<!-- image -->
						<div class="image"><img src="../../common/images/benefit/img_100_sweethotel.jpg" alt="배너 이미지" /></div>
						<!-- //image -->
						
						<div class="cont">
							<div class="tit"><strong>스위트호텔 (제주/경주/낙산/남원)<br />18~69% 할인</strong></div>
							<div class="txt">
								<dl class="call_list">
									<dt>문의 :</dt>
									<dd>
										<span>제주 <a href="tel:064-738-3800">064)738-3800</a></span>
										<span>경주 <a href="tel:054)778-5300">054)778-5300</a></span>
										<span>낙산 <a href="tel:033)670-1100">033)670-1100</a></span>
										<span>남원 <a href="tel:063)630-7121">063)630-7121</a></span>
									</dd>
								</dl>
							</div>
							<div class="c_btn">
								<button type="button" class="btn04"><span>홈페이지 바로가기</span></button>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="cont_wrapper">
						<!-- image -->
						<div class="image"><img src="../../common/images/benefit/img_100_kumho.jpg" alt="배너 이미지" /></div>
						<!-- //image -->
						
						<div class="cont">
							<div class="tit"><strong>금호리조트 (설악/통영/화순/제주) <br />20~60% 할인</strong></div>
							<div class="txt">
								<p>문의 : <a href="tel:02)725-5400">02)725-5400</a></p>
							</div>
						</div>
					</div>
					<button type="button" class="btn_detail"><span>Benefit Details</span></button>
				</li>
				<li>
					<div class="cont_wrapper">
						<!-- image -->
						<div class="image"><img src="../../common/images/benefit/img_100_suanbo.jpg" alt="배너 이미지" /></div>
						<!-- //image -->
						
						<div class="cont">
							<div class="tit"><strong>수안보 파크호텔 (수안보) 35~55% 할인</strong></div>
							<div class="txt">
								<p>문의 : <a href="tel:043)846-2331">043)846-2331</a></p>
							</div>
						</div>
					</div>
					<button type="button" class="btn_detail"><span>Benefit Details</span></button>
				</li>
			</ul>
			
			<!-- info list -->
			<ul class="txt_list bul_star">
				<li><span class="bul">*</span>레저 · 숙박시설 이용: 해당 업체 연락처로 사전 전화 예약 후 이용 가능합니다.</li>
				<li><span class="bul">*</span>레저 · 숙박시설 할인률: 성수기에는 할인률 적용이 변경될 수 있습니다. </li>
			</ul>
			<!-- //info list -->
			
			
			<h3 class="tit03 type04 tit_ico ico_food"><span class="wrapper"><span>외식 할인</span></span></h3>
			<!-- 백점이혜택 list -->
			<ul class="benefit_list benefit_100">
				<li>
					<div class="cont_wrapper">
						<!-- image -->
						<div class="image"><img src="../../common/images/benefit/img_100_saintaugustin.jpg" alt="배너 이미지" /></div>
						<!-- //image -->
						
						<div class="cont">
							<div class="tit"><strong>생어거스틴 15% 현장할인</strong></div>
							<div class="txt">
								<p>* 타 쿠폰, 세트 및 행사와 중복사용 불가</p>
								<p>* 주류 할인 및 포장 불가</p>
								<p>문의 : <a href="tel:1588-2018">1588-2018</a></p>
							</div>
							<div class="c_btn">
								<button type="button" class="btn04"><span>홈페이지 바로가기</span></button>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<!-- //백점이혜택 list -->
			
			<!-- info list -->
			<ul class="txt_list bul_star st02">
				<li><span class="bul">*</span>구몬세상 App 회원정보 화면 제시 후에 이용 가능합니다. (백점이 회원)</li>
				<li><span class="bul">*</span>1회 10만원 이하까지 할인받을 수 있습니다.</li>
				<li><span class="bul">*</span>생어거스틴 제휴 할인 불가 매장 :
					<p>일산 벨라시티점, 대전 시청점, 세종시점, 광주 수완점, 부산 일루아 호텔점, 부산 프리미엄 아울렛점(정관)</p>
				</li>
			</ul>
			<!-- //info list -->
		</div>
		<!-- //contents scroll area -->
	</section>
	<!-- //contents section -->

	<!-- footer fix area -->
	<footer class="footerWrap">
		<div class="toolbarWrap">
			<ul>
				<!-- 선택된 상태 : li 태그에 "on" 클래스 추가 -->
				<li class="btn_toolbar_home"><button type="button"><span>홈</span></button></li>
				<li class="btn_toolbar_status"><button type="button"><span>학습현황</span></button></li>
				<li class="btn_toolbar_dataroom"><button type="button"><span>학습자료실</span></button></li>
				<li class="btn_toolbar_mypage"><button type="button"><span>마이페이지</span></button></li>
				<li class="btn_toolbar_allmenu"><button type="button"><span>전체메뉴</span></button></li>
			</ul>
		</div>
	</footer>
	<!-- //footer fix area -->
</div>
</body>
</html>