<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1">
	<meta name="format-detection" content="telephone=no" />
	<script type="text/javascript" src="../../common/js/jquery-2.1.4.min.js"></script>
	<link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="../css/HOM.css" />
	<title>구몬세상</title>
	
	<script type="text/javascript">
		$(function() {
			$(".btn_detail").click(function() {
				$(this).parents("li").toggleClass("open");
			});
		});
	</script>
</head>
<body>
<div class="subWrap01 ui_toolbar">
	<!-- header -->
	<header class="headerWrap">
		<!-- title bar -->
		<div class="titleBar">
			<h1 class="tt">알림함</h1>
			<div class="title_btn">
				<button type="button" class="btn_head_prev"><span>Previous</span></button>
			</div>
			<div class="title_btn right">
				<button type="button" class="btn_head_setting"><span>Setting</span></button>
			</div>
		</div>
		<!-- //title bar -->
	</header>
	<!-- //header -->
	
	<!-- contents section -->
	<section class="contentsWrap ui_cont_fix">
		<!--  contents fixed area -->
		<div class="cont_top">
			<!-- tab -->
			<nav class="tab01">
				<ul>
					<li class="on"><button type="button"><span>전체</span></button></li>
					<li><button type="button"><span>학습 알림</span></button></li>
					<li><button type="button"><span>소식 알림</span></button></li>
				</ul>
			</nav>
			<!-- //tab -->
		</div>
		<!--  //contents fixed area -->
		
		<!-- contents scroll area -->
		<div class="cont_body pd0">
			<!-- list -->
			<ul class="list01 noti_list">
				<li class="flag_noti no-read">
					<!-- summary contents -->
					<div class="cont">
						<div class="info">
							<div class="type"><span>소식 알림</span><em class="category">공지</em></div>
							<span class="date">2020.09.08</span>
						</div>
						<p class="tit"><strong>교원구몬 공식앱 이용약관/개인정보처리방침  개정 안내</strong></p>
						<button type="button" class="btn_detail"><span>Details</span></button>
					</div>
					<!-- //summary contents -->
					
					<!-- detail contents -->
					<div class="detail_cont">
						<div class="cont_box">안녕하세요!
교원구몬 공식앱입니다.

교원구몬의 약관 내용이 일부 개정되어 다음과 같이 안
내 드립니다. 기존의 이용하시던 서비스 내용에는 전혀 
변함이 없으며 개정된 약관의 주요 내용은 다음과 같습
니다.</div>
						<div class="c_btn">
							<button type="button" class="btn01 btn_icon outerlink"><span>사이트로 이동하기</span></button>
						</div>
					</div>
					<!-- //detail contents -->
				</li>
				<li class="flag_study no-read open">
					<!-- summary contents -->
					<div class="cont">
						<div class="info">
							<div class="type"><span>학습 알림</span></div>
							<span class="date">2020.09.08</span>
						</div>
						<p class="tit"><strong>김구몬 학습회원의 8월 10일 (월) 수업안내</strong></p>
						<button type="button" class="btn_detail"><span>Details</span></button>
					</div>
					<!-- //summary contents -->
					
					<!-- detail contents -->
					<div class="detail_cont">
						<div class="cont_box">안녕하세요!
교원구몬 공식앱입니다.

교원구몬의 약관 내용이 일부 개정되어 다음과 같이 안
내 드립니다. 기존의 이용하시던 서비스 내용에는 전혀 
변함이 없으며 개정된 약관의 주요 내용은 다음과 같습
니다.</div>
						<!-- 수업 -->
						<div class="subject_info">
							<p class="tit"><strong>수업시간 : 오후 2시 30분</strong></p>
							
							<!-- subject box -->
							<div class="subj_notibox subj01">
								<div class="dlist01">
									<dl>
										<dt>과목명</dt><dd><span>수학</span></dd>
									</dl>
									<dl>
										<dt>학습단계</dt><dd><span>C1~11</span></dd>
									</dl>
									<dl>
										<dt>학습내용</dt><dd><span>빼지는 수에 0이 포함된<br />(세 자리 수) - (세 자리 수)</span></dd>
									</dl>
								</div>
							</div>
							<!-- //subject box -->
							
							<!-- subject box -->
							<div class="subj_notibox subj02">
								<div class="dlist01">
									<dl>
										<dt>과목명</dt><dd><span>국어</span></dd>
									</dl>
									<dl>
										<dt>학습단계</dt><dd><span>C1~11</span></dd>
									</dl>
									<dl>
										<dt>학습내용</dt><dd><span>2~3단 곱셈구구</span></dd>
									</dl>
								</div>
							</div>
							<!-- //subject box -->
							
							<!-- subject box -->
							<div class="subj_notibox subj03">
								<div class="dlist01">
									<dl>
										<dt>과목명</dt><dd><span>구몬과학</span></dd>
									</dl>
									<dl>
										<dt>학습단계</dt><dd><span>C1~11</span></dd>
									</dl>
									<dl>
										<dt>학습내용</dt><dd><span>2~3단 곱셈구구</span></dd>
									</dl>
								</div>
							</div>
							<!-- //subject box -->
							
							<!-- subject box -->
							<div class="subj_notibox subj04">
								<div class="dlist01">
									<dl>
										<dt>과목명</dt><dd><span>스마트이야기 독서</span></dd>
									</dl>
									<dl>
										<dt>학습단계</dt><dd><span>C1~11</span></dd>
									</dl>
									<dl>
										<dt>학습내용</dt><dd><span>2~3단 곱셈구구</span></dd>
									</dl>
								</div>
							</div>
							<!-- //subject box -->
							
							<!-- subject box -->
							<div class="subj_notibox subj05">
								<div class="dlist01">
									<dl>
										<dt>과목명</dt><dd><span>숫자가 크는 나무</span></dd>
									</dl>
									<dl>
										<dt>학습단계</dt><dd><span>C1~11</span></dd>
									</dl>
									<dl>
										<dt>학습내용</dt><dd><span>2~3단 곱셈구구</span></dd>
									</dl>
								</div>
							</div>
							<!-- //subject box -->
							
							<!-- subject box -->
							<div class="subj_notibox subj06">
								<div class="dlist01">
									<dl>
										<dt>과목명</dt><dd><span>구몬영어</span></dd>
									</dl>
									<dl>
										<dt>학습단계</dt><dd><span>C1~11</span></dd>
									</dl>
									<dl>
										<dt>학습내용</dt><dd><span>2~3단 곱셈구구</span></dd>
									</dl>
								</div>
							</div>
							<!-- //subject box -->
							
							<!-- subject box -->
							<div class="subj_notibox subj07">
								<div class="dlist01">
									<dl>
										<dt>과목명</dt><dd><span>영어가 크는 나무</span></dd>
									</dl>
									<dl>
										<dt>학습단계</dt><dd><span>C1~11</span></dd>
									</dl>
									<dl>
										<dt>학습내용</dt><dd><span>2~3단 곱셈구구</span></dd>
									</dl>
								</div>
							</div>
							<!-- //subject box -->
							
							<!-- subject box -->
							<div class="subj_notibox subj08">
								<div class="dlist01">
									<dl>
										<dt>과목명</dt><dd><span>이야기수학</span></dd>
									</dl>
									<dl>
										<dt>학습단계</dt><dd><span>C1~11</span></dd>
									</dl>
									<dl>
										<dt>학습내용</dt><dd><span>2~3단 곱셈구구</span></dd>
									</dl>
								</div>
							</div>
							<!-- //subject box -->
							
							<!-- subject box -->
							<div class="subj_notibox subj09">
								<div class="dlist01">
									<dl>
										<dt>과목명</dt><dd><span>구몬중국어</span></dd>
									</dl>
									<dl>
										<dt>학습단계</dt><dd><span>C1~11</span></dd>
									</dl>
									<dl>
										<dt>학습내용</dt><dd><span>2~3단 곱셈구구</span></dd>
									</dl>
								</div>
							</div>
							<!-- //subject box -->
							
							<!-- subject box -->
							<div class="subj_notibox subj10">
								<div class="dlist01">
									<dl>
										<dt>과목명</dt><dd><span>한글이 크는 나무</span></dd>
									</dl>
									<dl>
										<dt>학습단계</dt><dd><span>C1~11</span></dd>
									</dl>
									<dl>
										<dt>학습내용</dt><dd><span>2~3단 곱셈구구</span></dd>
									</dl>
								</div>
							</div>
							<!-- //subject box -->
							
							<!-- subject box -->
							<div class="subj_notibox subj11">
								<div class="dlist01">
									<dl>
										<dt>과목명</dt><dd><span>구몬한자</span></dd>
									</dl>
									<dl>
										<dt>학습단계</dt><dd><span>C1~11</span></dd>
									</dl>
									<dl>
										<dt>학습내용</dt><dd><span>2~3단 곱셈구구</span></dd>
									</dl>
								</div>
							</div>
							<!-- //subject box -->
							
							<!-- subject box -->
							<div class="subj_notibox subj12">
								<div class="dlist01">
									<dl>
										<dt>과목명</dt><dd><span>구몬일어</span></dd>
									</dl>
									<dl>
										<dt>학습단계</dt><dd><span>C1~11</span></dd>
									</dl>
									<dl>
										<dt>학습내용</dt><dd><span>2~3단 곱셈구구</span></dd>
									</dl>
								</div>
							</div>
							<!-- //subject box -->
							
							<!-- subject box -->
							<div class="subj_notibox subj13">
								<div class="dlist01">
									<dl>
										<dt>과목명</dt><dd><span>브레인쏙쏙</span></dd>
									</dl>
									<dl>
										<dt>학습단계</dt><dd><span>C1~11</span></dd>
									</dl>
									<dl>
										<dt>학습내용</dt><dd><span>2~3단 곱셈구구</span></dd>
									</dl>
								</div>
							</div>
							<!-- //subject box -->
						</div>
						
						<!-- //수업 -->
						
						<div class="c_btn"><button type="button" class="btn01 btn_icon study_status"><span>학습현황으로 이동하기</span></button></div>
					</div>
					<!-- //detail contents -->
				</li>
				<li class="flag_event">
					<!-- summary contents -->
					<div class="cont">
						<div class="info">
							<div class="type"><span>소식 알림</span><em class="category">공지</em></div>
							<span class="date">2020.09.08</span>
						</div>
						<p class="tit"><strong>교원구몬 공식앱 이용약관/개인정보처리방침  개정 안내</strong></p>
						<button type="button" class="btn_detail"><span>Details</span></button>
					</div>
					<!-- //summary contents -->
					
					<!-- detail contents -->
					<div class="detail_cont">
						<div class="image">
							<img src="../../common/images/@img_event01.png" alt="event image" />
						</div>
						<div class="cont_box">안녕하세요!
교원구몬 공식앱입니다.

교원구몬의 약관 내용이 일부 개정되어 다음과 같이 안
내 드립니다. 기존의 이용하시던 서비스 내용에는 전혀 
변함이 없으며 개정된 약관의 주요 내용은 다음과 같습
니다.</div>
						<div class="c_btn item2">
							<button type="button" class="btn01 btn_icon event"><span>이벤트로 이동하기</span></button>
							<button type="button" class="btn01 btn_icon outerlink"><span>사이트로 이동하기</span></button>
						</div>
					</div>
					<!-- //detail contents -->
				</li>
				<li class="flag_noti">
					<!-- summary contents -->
					<div class="cont">
						<div class="info">
							<div class="type"><span>소식 알림</span><em class="category">공지</em></div>
							<span class="date">2020.09.08</span>
						</div>
						<p class="tit"><strong>교원구몬 공식앱 이용약관/개인정보처리방침  개정 안내</strong></p>
						<button type="button" class="btn_detail"><span>Details</span></button>
					</div>
					<!-- //summary contents -->
					
					<!-- detail contents -->
					<div class="detail_cont">
						<div class="cont_box">안녕하세요!
교원구몬 공식앱입니다.

교원구몬의 약관 내용이 일부 개정되어 다음과 같이 안
내 드립니다. 기존의 이용하시던 서비스 내용에는 전혀 
변함이 없으며 개정된 약관의 주요 내용은 다음과 같습
니다.</div>
						<div class="c_btn">
							<button type="button" class="btn01 btn_icon outerlink"><span>사이트로 이동하기</span></button>
						</div>
					</div>
					<!-- //detail contents -->
				</li>
			</ul>
			<!-- //list -->
		</div>
		<!-- //contents scroll area -->
	</section>
	<!-- //contents section -->

	<!-- footer fix area -->
	<footer class="footerWrap">
		<div class="toolbarWrap">
			<ul>
				<!-- 선택된 상태 : li 태그에 "on" 클래스 추가 -->
				<li class="btn_toolbar_home"><button type="button"><span>홈</span></button></li>
				<li class="btn_toolbar_status"><button type="button"><span>학습현황</span></button></li>
				<li class="btn_toolbar_dataroom"><button type="button"><span>학습자료실</span></button></li>
				<li class="btn_toolbar_mypage"><button type="button"><span>마이페이지</span></button></li>
				<li class="btn_toolbar_allmenu"><button type="button"><span>전체메뉴</span></button></li>
			</ul>
		</div>
	</footer>
	<!-- //footer fix area -->
</div>
</body>
</html>