<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1">
	<meta name="format-detection" content="telephone=no" />
	<script type="text/javascript" src="../../common/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../common/js/swiper.min.js"></script>
	<link type="text/css" rel="stylesheet" href="../../common/css/swiper.min.css" />
	<link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="../css/HOM.css" />
	<script type="text/javascript" src="../../bizMOB/bizMOB3.js"></script>
	<script type="text/javascript" src="../js/HOM0100.js"></script>

	<title>구몬세상</title>
	

</head>
<body>
<div class="mainWrap ui_toolbar">
	<!-- header -->
	<header class="headerWrap">
		<!-- title bar -->
		<div class="titleBar">
			<h1 class="logo">구몬 세상</h1>
			<div class="title_btn right">
				<button type="button" class="btn_head_noti"><span>알림</span><em class="new">New</em></button>
				<button type="button" class="btn_head_cart"><span>장바구니</span><em class="new">New</em></button>
			</div>
		</div>
		<!-- //title bar -->
	</header>
	<!-- //header -->
	
	<!-- contents section -->
	<section class="contentsWrap">
		<!-- banner -->
		<article class="swiper-container swipe_banner">
			<ul class="swiper-wrapper">
				<li class="swiper-slide">
					<div class="image"><img src="../../common/images/home/img_eventbanner_default.png" alt="" /></div>
					<button type="button" class="btn_detail"><span>Details</span></button>
				</li>
		
			</ul>
			<div class="swiper-pagination"></div>
		</article>
		<!-- //banner -->
		
		<!-- notification -->
		<article class="notiWrap">
			<h2><span>알림</span></h2>
			<p>학부모 설문조사가 진행중입니다. 많은 참여 부탁드립니다.</p>
			<button type="button" class="btn_detail"><span>Details</span></button>
		</article>
		<!-- //notification -->
		
		<!-- 학습현황, 백점이 혜택 안내 -->
		<article class="key_menu01">
			<ul>
				<li>
					<div class="image"><img src="../../common/images/home/img_banner_status.png" alt="학습현황 보기" /></div>
					<button type="button" class="btn_detail"><span>Details</span></button>
				</li>
				<li>
					<div class="image"><img src="../../common/images/home/img_banner_100.png" alt="백점이 혜택" /></div>
					<button type="button" class="btn_detail"><span>Details</span></button>
				</li>
			</ul>
		</article>
		<!-- //학습현황, 백점이 혜택 안내 -->
		
		<!-- 학습 자료실 -->
		<article class="dataroomWrap main_cont">
			<h2 class="m_tit">학습자료실</h2>
			<ul class="template_ul">
				<li class="template_li">
					<button type="button">
						<!-- icon -->
						<div class="image"><span><img class="imgsrc" src="../../common/images/home/menu_data_pen.png" alt="" /></span></div>
						<!-- //icon -->
						<span class="imgspan">스마트펜</span>
					</button>
				</li>
			
			</ul>
		</article>
		<!-- //학습 자료실 -->
		
		<!-- 구몬 4大 SPEC -->
		<article class="spec4Wrap main_cont">
			<h2 class="m_tit">구몬 4大 SPEC</h2>
			<ul>
				<li class="menu_spec_math"><button type="button"><span>구몬수학 인정테스트</span></button></li>
				<li class="menu_spec_eng"><button type="button"><span>구몬영어 인정테스트</span></button></li>
				<li class="menu_spec_kor"><button type="button"><span>KBS 한국어 능력시험</span></button></li>
				<li class="menu_spec_ch"><button type="button"><span>한자급수자격 검정시험</span></button></li>
			</ul>
			
			<div class="banner">
				<div class="image"><img src="../../common/images/home/img_banner_kumon.png" alt="아이부터 성인까지 교원구몬" /></div>
				<button type="button" class="btn_detail"><span>Details</span></button>
			</div>
		</article>
		<!-- //구몬 4大 SPEC -->
		
		<!-- 학습상품 소개 -->
		<article class="main_cont subjectWrap">
			<div class="m_tit">
				<h2>학습상품 소개</h2>
				<button type="button" class="btn_more"><span>전체상품 보기</span></button>
			</div>
			<!-- list -->
			<ul class="subject_list">
				<li class="subject_list_li">
					<!-- image -->
					<div class="image"><img class="subject_imagesrc" src="../../common/images/home/img_subject_k01.png" alt="과목 소개 이미지" /></div>
					<!-- //image -->
					
					<div class="cont">
						<h3 class="tt"><span class="subject_title">한글이 크는 나무</span></h3>
						<dl>
							<dt>추천연령</dt>
							<dd class="subject_age">30개월 이상 유아</dd>
						</dl>
						<dl>
							<dt>학습유형 </dt>
							<dd class="subject_type">방문</dd>
						</dl>
						<dl class="js-detail_list">
							<dt>추가구성</dt>
							<dd class="optbox_container">
								<em class="optbox sm normal" data-prom-cd="001"><span>S</span><sub>스마트구몬 약정 가능</sub></em>
								<!-- <em class="optbox sm normal" data-prom-cd="002"><span>P</span><sub>스마트펜 약정 가능</sub></em>
								<em class="optbox sm normal" data-prom-cd="003"><span>K</span><sub>스마트키즈 약정 가능</sub></em>
								<em class="optbox sm normal none" data-prom-cd="004"><span>B</span><sub>브레인 약정 가능</sub></em> -->
							</dd>
						</dl>
					</div>
					
					<button type="button" class="btn_detail"><span>Details</span></button>
				</li>
				
			</ul>
			<!-- //list -->
		</article>
		<!-- //학습상품 소개 -->
		
		<div class="footer_menu">
			<ul>
				<li><button type="button"><span>이용약관</span></button></li>
				<li><button type="button"><span>개인정보취급방침</span></button></li>
				<li><button type="button"><span>사업자확인</span></button></li>
			</ul>
		</div>
	</section>
	<!-- //contents section -->

	<!-- footer fix area -->
	<footer class="footerWrap">
		<div class="toolbarWrap">
			<ul>
				<!-- 선택된 상태 : li 태그에 "on" 클래스 추가 -->
				<li class="btn_toolbar_home on"><button type="button"><span>홈</span></button></li>
				<li class="btn_toolbar_status"><button type="button"><span>학습현황</span></button></li>
				<li class="btn_toolbar_dataroom"><button type="button"><span>학습자료실</span></button></li>
				<li class="btn_toolbar_mypage"><button type="button"><span>마이페이지</span></button></li>
				<li class="btn_toolbar_allmenu"><button type="button"><span>전체메뉴</span></button></li>
			</ul>
		</div>
	</footer>
	<!-- //footer fix area -->
</div>
</body>
</html>