﻿@charset "UTF-8";

@import url('fonts.css');/* 웹폰트 설정 */
@import url('style.css');/* 가이드 설정 */
@import url('popup.css');/* 팝업 설정 */
@import url('datepicker.min.css');/* 달력 설정 */

* { -webkit-touch-callout: none;  -webkit-tap-highlight-color: transparent; box-sizing:border-box; -webkit-box-sizing:border-box; }

/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button, header,section { margin:0; padding:0}
h1,h2,h3,h4,h5,h6 { font-weight:normal; margin:0; }
fieldset,img {border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes:none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none;}
input,select,textarea,button {font-size:100%;vertical-align:middle}
button {border:0 none;background-color:transparent;cursor:pointer; outline:none;}
table { width:100%; border-collapse:collapse;border-spacing:0;table-layout:fixed; }
html,body {height:100%;}
body {min-height:100%; color:#222; background:#0568e5; word-wrap:break-word; word-break:break-all; -webkit-text-size-adjust:none; -webkit-overflow-scrolling: touch;}
button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file'] {-webkit-appearance:button; border-radius:0}
input[type='search']::-webkit-search-cancel-button {-webkit-appearance:none}
div {box-sizing:border-box; -webkit-box-sizing:border-box;}
html,body,th,td,input,select,textarea,button {font-size:16px;line-height:1.1;font-family:'notokr-medium','Malgun Gothic', '맑은 고딕', sans-serif;color:#222;}
a {color:#222;text-decoration:none}
a:active, a:hover {text-decoration:none}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
fieldset {margin:0; padding:0; border:none;-webkit-box-sizing:border-box;box-sizing:border-box;}
legend {position:absolute; left:-1000em; top:-1000em; height:0; font-size:0; line-height:0; visibility:hidden;}
em,i {font-style:normal;}
caption,legend {display:none;visibility:hidden;overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999em;}
img { max-width:100%; min-height:100%; height:100%; padding:0; margin:0; vertical-align:top;}

::selection {background:#3a7bd3; color:#fff; text-shadow: none;}
::-webkit-input-placeholder {color:#bababa;}

input[type=text], input[type=password], input[type=number], input[type=month], 
input[type=rang], input[type=email], input[type=url], input[type=date], input[type=datetime], 
input[type=tel], input[type=search], input[type=color] {
	width:100%; display:inline-block; height:36px; line-height:36px; margin:0; font:normal 0.875rem 'notokr-medium','Malgun Gothic','맑은 고딕', dotum,'돋움',sans-serif; color:#595757; text-align:left; padding:0 10px; vertical-align:middle;
	border:1px solid #e1e1e1; border-radius:10px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; -webkit-appearance:none; outline:none; -webkit-outline:none; 
}
textarea { width:100%; border:1px solid #e1e1e1; border-radius:10px; padding:10px; resize:none; font-size:0.875rem; box-sizing:border-box;}

input[type=checkbox] {width:22px; height:22px; background:url("../images/chkbox_off.svg") center no-repeat; background-size:22px auto; vertical-align:middle; -webkit-appearance:none;box-sizing:border-box; outline:none; }
input[type=checkbox] + span { display:inline-block; vertical-align:middle; font-size:0.813rem; color:#fff; }
input[type=checkbox]:checked { background:url("../images/chkbox_on.svg") center no-repeat; background-size:22px auto; }
input[type=checkbox]:disabled { }
.all_chk span { display:inline-block; font-size:0.813rem; vertical-align:middle; margin-right:10px; }
input[type=checkbox].size01 {width:18px; height:18px; background-size:18px auto; }
input[type=checkbox].size01:checked { background-size:18px auto; }

input[type=radio] {position:relative;width:17px;height:17px; border:1px solid #bdbdbd; border-radius:50%;-webkit-border-radius:3em; box-sizing:border-box;margin:0; vertical-align:middle; font-size:1em; -webkit-appearance:none; background:#fff; outline:none; -webkit-outline:none;}
input[type=radio] + span { display:inline-block; vertical-align:middle; margin-left:6px; color:#bdbdbd; font-size:0.750rem; }
input[type=radio]:after {content:"";display:block;position:absolute;top:50%;left:50%; width:10px; height:10px;-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%); background:#bdbdbd; border-radius:50%;box-sizing:border-box;}
input[type=radio]:checked { border:1px solid #3062c3; box-sizing:border-box; background:#fff;}
input[type=radio]:checked:after { background:#f19149;}
input[type=radio]:checked + span { color:#3062c3; }

input[type=text]:disabled, input[type=password]:disabled, input[type=number]:disabled { border:1px solid #d9d9d9; background:#fafafa;}
input[type=text]:read-only, input[type=password]:read-only, input[type=number]:read-only { border:1px solid #d9d9d9; background:#fafafa;}
button:disabled { background-color:#ddd; outline:0; border:0; color:#fff;}

select {
	width:100%; height:36px; min-height:36px; margin:0; padding:0 28px 0 10px;font-family:'notokr-medium','Malgun Gothic','맑은 고딕', 'Samsung Gothic', dotum,'돋움',sans-serif; font-size:0.875rem; font-weight:normal; color:#434343; vertical-align:middle; text-overflow:ellipsis; 
	background:url("../images/btn_tog_open.svg") no-repeat right 8px center; background-size:12px auto; -webkit-background-size:12px auto; border:1px solid #e1e1e1; border-radius:10px;
	-webkit-appearance:none; white-space:nowrap; overflow:hidden; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; outline:none; -webkit-outline:none; 
}
select:disabled { border:1px solid #d9d9d9; background-image:url("../images/arrow_dis.png"); color:#d9d9d9; }


.block {display:block !important;}
.hide {display:none !important;}
.relative {position:relative !important;}
.floatL {float:left !important;}
.floatR {float:right !important;}
.alignL {text-align:left !important;}
.alignC {text-align:center !important;}
.alignR {text-align:right !important;}
.verM { vertical-align:middle !important;}
.bold { font-weight:bold;}
.selC{text-align-last:center;}
.posL { position:absolute; left:0; top:0;}
.posR { position:absolute; right:0; top:0;}
.clear:after { display:block; content:''; clear:both; }
.ellipsis {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.scrollY { overflow-y:scroll; }
.scrollX { overflow-x:scroll; }

/* no data */
.nodata { font-size:0.938rem; padding:15px 0; text-align:center; margin-top:20%; }
.nodata:before { display:block; content:''; width:72px; height:91px; background:url("../images/bg_mascot02.png") center top no-repeat; background-size:72px auto; margin:0 auto 20px; }


/* padding */
.pl8 { padding-left:8px !important; }
.pl70 { padding-left:70px !important; }
.pt20 { padding-top:20px !important; }
.pb0 { padding-bottom:0 !important; }
.pb5 { padding-bottom:5px !important; }

/* margin */
.mb10 { margin-bottom:10px !important; }
.mt0 { margin-top:0 !important; }

/* fontColor */
.fc01 { color:#0568e5 !important; } /* blue */
.fc02 { color:red !important; } /* red */
.fc03 { color:#909090 !important; } /* gray */
.fc04 { color:#00A58C !important; } /* green */

/* fontSize */


/* background color */
.bgN { background:none !important; }

/* button */
.btn_gray { background-color:#6f7c8d; border-radius:5px; color:#fff; }
.btn_grayL { background-color:#eaeaea; border-radius:5px; color:#222; }
.btn_blue { background-color:#0568e5; border-radius:5px; color:#fff; }
.btn_blue_line { background-color:#fff; border:1px solid #0568e5; border-radius:5px; color:#0568e5; }
.btn_red { background-color:rgba(245, 85, 79, 0.95); border-radius:5px; color:#fff; }

/* icon */
.btn_back { background:url("../images/btn_back.svg") center no-repeat; background-size:24px auto; text-indent:-999em; }
.btn_open { background:url("../images/btn_tog_hide.svg") center no-repeat; background-size:24px auto; text-indent:-999em; }
.btn_open.close { background:url("../images/btn_tog_open.svg") center no-repeat; background-size:24px auto; }
.btn_open_sub { background:url("../images/btn_open_sub.svg") right center no-repeat; background-size:18px auto; }
.btn_open_sub.open { background:url("../images/btn_open_sub_on.svg") right center no-repeat; background-size:18px auto; }
.btn_pop_close { background:url("../images/btn_pop_close.svg") center no-repeat; background-size:24px auto; text-indent:-999em; }
.btn_pop_close02 { background:url("../images/btn_pop_close02.svg") center no-repeat; background-size:24px auto; text-indent:-999em; }
.btn_close_circ { background:url("../images/btn_close_circ.svg") center no-repeat; background-size:40px auto; text-indent:-999em; }
.btn_align { background:url("../images/btn_align.svg") right center no-repeat; background-size:18px auto; }
.btn_link { background:url("../images/btn_link.svg") right center no-repeat; background-size:24px auto; text-indent:-999em; }
.btn_file_del { background:url("../images/btn_list_del.svg") center no-repeat; background-size:18px auto; text-indent:-999em; }
.btn_shooting:before { background:url("../images/btn_shooting.svg") center no-repeat; background-size:50px auto; }
.btn_gallery:before { background:url("../images/btn_gallery.svg") center no-repeat; background-size:50px auto; }
.btn_dataDel { background:url("../images/btn_Data_Del.svg") center no-repeat; background-size:18px auto; text-indent:-999em; }


/* ===================================================
	calendar
===================================================*/
.datepickers-container { width:100%; }
/* .datepickers-container > .datepicker { top:50% !important; left:50% !important; opacity:1 !important; } */
.datepickers-container > .datepicker.active { left:50% !important; }
.datepickers-container > .-bottom-left- .datepicker--pointer, .datepickers-container > .-top-left- .datepicker--pointer  {display:none;}
.datepicker.-from-bottom- { transform:translateX(-50%); -webkit-transform:translateX(-50%); }

.vertical .datepickers-container > .datepicker.active { top:50% !important; }
.vertical .datepicker.-from-bottom- { transform:translate(-50%, -50%); -webkit-transform:translate(-50%, -50%); }

.datepicker { width:92%; font-size:1rem; border-radius:15px; }
.datepicker .datepicker-inline { display:none;}
.datepicker .datepicker--nav { border:0; padding:0; min-height:55px;}
.datepicker--nav-title { font-size:1.125rem; font-weight:bold; color:#222; }
.datepicker--nav-title i { color:#222; }
.datepicker .datepicker--nav-action { width:50px; margin-left:30px; background:url("../images/icon_month.svg") no-repeat left center; background-size:30px auto; }
.datepicker .datepicker--nav-action:last-child { margin:0 30px 0 0; transform:rotate(-180deg); -webkit-transform:rotate(-180deg); }
.datepicker .datepicker--nav-action svg { display:none; }
.datepicker--content { padding:0; }
.datepicker--days-names { margin:0; padding:10px 17px 10px 20px; }
.datepicker--day-name { font-size:1rem; font-weight:bold; color:#222; }
.datepicker--day-name.-weekend-:first-child { color:#eb6100;}
.datepicker--day-name.-weekend-:last-child { color:#3062c3;}
.datepicker--cells { height:auto; padding:0 17px 20px 20px; }
.datepicker--cell-day { height:45px; }
.datepicker--cell {height:45px;}

.datepickers-container .tdBtn { display:inline-block; width:32px; height:32px; font-size:0.875rem; background:#f5f5f5; border-radius:50%; }
.datepicker--cell.-current-, .datepicker--cell.-selected-, .datepicker--cell.-selected-.-current-, .datepicker--cell.-selected-.-focus- { background:none; }
.datepicker--cell.-selected- .tdBtn, .datepicker--cell.-selected-.-current- .tdBtn { background:#1168e5; color:#fff !important; }
.datepicker--cell.-current- .tdBtn { color:#1168e5; }
.datepicker--cell-day:nth-child(7n + 1) .tdBtn { color:#e34949; }

.datepicker .datepicker--cell-day.-other-month- button { color:#dedede; background:#fff; }
.datepicker .datepicker--cell-day.-other-month-.-selected- button { color:#fff; background:#3062c3; }
.-selected-.datepicker--cell-day.-other-month-, .-selected-.datepicker--cell-year.-other-decade- { background:none; }

@media (max-width: 320px) {
	body, html { font-size:14px; }
	}
	








