﻿@charset "UTF-8";

.dimmed { position:fixed; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.6); z-index:99; }
.popwrap { position:relative; background:#fff; }
.popwrap.posM { position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); -webkit-transform:translate(-50%, -50%); border-radius:10px; }
.popwrap.posB { position:absolute; bottom:0; left:50%; transform:translateX(-50%); -webkit-transform:translateX(-50%); border-radius:15px 15px 0 0; }

.popwrap header { position:relative; }
.popwrap header h1 { padding:20px 0; color:#222222; text-align:center; font-size:1rem; font-weight:bold; }
.popwrap .btn_close_circ { width:100%; height:40px; position:absolute; top:-50px; left:50%; transform:translateX(-50%); -webkit-transform:translateX(-50%); }
.popwrap .btn_pop_close02 { position:absolute; top:0; right:0; width:57px; height:57px; }

.popwrap.size01 { width:80%; }
.popwrap.size02 { width:90%; }

.popwrap .btnGrid { padding:15px 20px; text-align:center; }
.popwrap .btnGrid:after { display:block; content:''; clear:both; }
.popwrap .btnGrid button { float:left; height:40px; font-size:0.938rem; font-weight:bold; margin-right:15px; }
.popwrap .btnGrid button:last-child { margin-right:0 !important; }
.popwrap .btnGrid.cent button { float:initial; }

.popwrap .btnGrid .col01 { width:40%; }
.popwrap .btnGrid .col02 { width:calc(60% - 15px); }

/* 파일첨부 */
.popwrap .attach_cont { padding:30px 0; }
.popwrap .attach_cont:after { display:block; content:''; clear:both; }
.popwrap .attach_cont li { float:left;  width:50%; text-align:center; }
.popwrap .attach_cont li button { font-size:0.938rem; }
.popwrap .attach_cont li button:before { display:block; content:''; width:90px; height:90px; border:1px solid #e1e1e1; border-radius:10px; margin-bottom:12px; }

/* 반려,승인 확인 */
.popwrap .opin_cont { padding:0 20px; }
.popwrap .opin_cont p { padding:15px 0; text-align:center; font-size:0.875rem; } 

/* 목록조회(참석자, 첨부파일) */
.popwrap .looup_cont .tblWrap { padding:0 10px; }
.popwrap .looup_cont .table_data { overflow-y:auto; max-height:350px; }







