@charset "UTF-8";

.wrap { position:relative; width:100%; height:100%; overflow:hidden; }
/* .wrap.type01 {overflow:initial;} */

.wrap header { position:relative; height:56px; text-align:center; }
.wrap header .logo { display:inline-block; width:92px; line-height:56px; background:url("../images/head_logo.svg") center no-repeat; background-size:92px auto; text-indent:-9999em; }
.wrap header .title { height:100%; font-size:1.125rem; color:#fff; line-height:56px; }
.wrap header .title .btn_open_sub { height:100%; font-size:1.125rem; color:#fff; vertical-align:top; padding-right:28px; }
.wrap header .title.newline { line-height:normal; padding:5px 0; }
.wrap header .title.newline span { display:block; font-size:0.875rem; }
.wrap header .btn_back { width:56px; height:56px; }
.wrap header .btn_pop_close { width:56px; height:56px; }
.wrap header .btn_txt { font-size:0.875rem; color:#e6f0fd; height:35px; padding:0 12px; border:1px solid #fff; border-radius:10px; top:50%; right:10px; transform:translateY(-50%); -webkit-transform:translateY(-50%); }

/* header sub menu  */
header .subMenu.dim { position:absolute; top:56px; left:0; width:100%; background:rgba(0,0,0,0.6); z-index:1; }
header .subMenu:before { display:block; content:''; width:100%; height:50px; background:#0568e5; position:absolute; top:0; left:0; z-index:2; }
header .subMenu .menuBox { width:100%; max-height:100%; background:#fff; overflow-y:scroll; border-radius:15px; position:absolute; top:0; left:0; z-index:9; }
header .subMenu .menuBox h2 { padding:20px 30px 30px; text-align:left; }

.wrap .contents { position:relative; background:#fff; border-radius:15px 15px 0 0; padding-bottom:30px; }
/* .wrap.type01 .scrollY, .wrap.type01 .contents {height:initial !important;} */
.wrap .contents .subTit { font-size:1.125rem; padding:20px; }
.wrap .contents .btnArea { padding:20px 20px 0; }
.wrap .contents .btnArea button { width:100%; height:40px; font-size:0.938rem; }
.wrap .con_head { border-bottom:4px solid #f6f7fb; }
.wrap .detail_Img { position:relative; background:#fff; border-radius:15px 15px 0 0; }

.footerWrap { position:fixed; bottom:0; left:0; width:100%; background:#fff; }
.wrap.type01 .footerWrap { position:initial; }
.footerWrap .btnGrid { position:relative; padding:10px; text-align:center; border-top:1px solid #e0e0e0; }
.footerWrap .btnGrid:after { display:block; content:''; clear:both; }
.footerWrap .btnGrid button { height:40px; font-size:0.938rem; margin-right:10px; }
.footerWrap .btnGrid button:last-child { margin-right:0 !important; }
.footerWrap .btnGrid.col01 button { width:43%; }
.footerWrap .btnGrid.col02 button { display:block; float:left; width:calc(50% - 5px); }
.footerWrap .btnGrid.col03 button { display:block; float:left; width:calc(33.333% - 6px); margin-right:9px; }
.footerWrap .btnGrid.col04 button { padding:0 15px; margin-right:5px; }

.footerWrap .btnGrid .areaL { position:absolute; top:50%; left:15px; transform:translateY(-50%); -webkit-transform:translateY(-50%); font-size:0.813rem; }
.footerWrap .btnGrid .areaR { position:absolute; top:50%; right:15px; transform:translateY(-50%); -webkit-transform:translateY(-50%); }
.footerWrap .btnGrid .total span { color:#0568e5; }

.footerWrap .btnGrid .pullL { width:65%; overflow:hidden; }
.footerWrap .btnGrid .entire { width:100%; height:50px; float:left; border-radius:5px; font-size:0.938rem; margin-right:10px; }

/* 안드로이드 키패드 이슈 구조 */
.wrap.type02 {overflow-y:auto; padding:56px 0 61px; background:#fff; }
.wrap.type02 .contents2 { position:relative; }
.wrap.type02 .contents2:before { display:block; content:''; width:100%; height:50%; background:#0568e5; position:fixed; top:56px; left:0; }
.wrap.type02 .contents2 .inner { position:relative; background:#fff; border-radius:15px 15px 0 0; padding-bottom:30px; }
.wrap.type02.type01 {padding:56px 0 0; }
.wrap.type02 header { position:fixed; top:0; left:0; width:100%; z-index:99; background:#0568e5; }

/* sub menu 공통 */
.menuBox h2 { font-size:1.063rem; font-weight:bold; }
.menuBox h2 .total_count { font-weight:normal; font-size:0.938rem; color:#0568e5; margin-left:5px; }
.menuBox ul { border-bottom:1px solid #eee; }
.menuBox ul:after { display:block; content:''; clear:both; }
.menuBox ul li { width:50%; min-height:95px; float:left; margin-bottom:25px; text-align:center; }
.menuBox ul li span { display:block; font-size:0.813rem; }
.menuBox ul li .exdivi { color:#7b7b7b; margin-bottom:3px; }
.menuBox ul li .name { font-weight:bold; }
.menuBox ul li .count { position:absolute; top:-4px; left:65%; min-width:22px; height:22px; line-height:22px; background:#f75346; color:#fff; font-size:0.813rem; text-align:center; border-radius:50%; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2); }

/* sub menu 아이콘 */
.menuBox ul li button { position:relative; }
.menuBox ul li button:before { display:block; content:''; width:54px; height:54px; margin:0 auto 8px; border-radius:50%; background-size:24px auto; }
.menuBox .menu_used:before { background:#0568e5 url("../../common_ex/images/icon_used.svg") center no-repeat; }
.menuBox .menu_unused:before { background:#646d79 url("../../common_ex/images/icon_unused.svg") center no-repeat; }
.menuBox .menu_mileage:before { background:#ffa700 url("../../common_ex/images/icon_mileage.svg") center no-repeat; }
.menuBox .menu_execard:before { background:#00a58c url("../../common_ex/images/icon_execard.svg") center no-repeat; }
.menuBox .menu_assing:before { background:#89c10b url("../../common_ex/images/icon_assign.svg") center no-repeat; }
.menuBox .menu_adjust:before { background:#f58aaf url("../../common_ex/images/icon_adjust.svg") center no-repeat; }
.menuBox .menu_batch:before { background:#7740d0 url("../../common_ex/images/icon_batch.svg") center no-repeat; }

/* line list */
.infoList_wrap ul { padding:0 10px; }
.infoList_wrap ul li { position:relative; padding:15px 0; border-bottom:1px solid #eaeaea; }
.infoList_wrap ul li:after { display:block; content:''; clear:both; }
.infoList_wrap ul li .tit { display:inline-block; float:left; font-size:0.938rem; color:#707070; }
.infoList_wrap ul li .data { display:inline-block; float:right; text-align:right; font-size:0.938rem; color:#000; }
.infoList_wrap ul li .data.typ01 { font-weight:bold; color:#0568e5; }
.infoList_wrap ul li .pri { color:#1168e5; font-weight:bold; }
.infoList_wrap ul li .val_Inp { width:140px; margin-right:6px; text-align:right; color:#1168e5; font-weight:bold; }

.infoList_wrap ul .moveLine .data { padding-right:38px; } 
.infoList_wrap ul .moveLine .data span { vertical-align:middle; }
.infoList_wrap ul .moveLine .btn_dataDel { width:20px; height:100%; }
.infoList_wrap ul .moveLine .btn_link { width:30px; height:100%; position:absolute; top:0; right:0; }

.infoList_wrap ul .btnLine { padding:8px 0; }
.infoList_wrap ul .btnLine .tit { line-height:30px; }
.infoList_wrap ul .btnLine .btn_Attach { height:30px; padding:0 10px; font-size:0.750rem; color:#0568e5; background:#eaf3ff; border-radius:5px; }

.infoList_wrap ul .inpLine { padding:4px 0; }
.infoList_wrap ul .inpLine .tit { line-height:36px; }
.infoList_wrap ul .inpLine .dateBox { padding-left:100px; }

.infoList_wrap ul .tblLine .tblWrap { padding:0 0 15px; }
.infoList_wrap ul .tblLine .tblWrap:last-child { padding:0; }

.infoList_wrap ul .detailLine { padding:15px 8px 12px; }
.infoList_wrap ul .detailLine .data { width:100% !important; text-align:left; float:initial; padding:10px 0 0; line-height:1.4; }

.infoList_wrap .col01 li span { width:50%; }
.infoList_wrap .col02 li .tit { width:100px; }
.infoList_wrap .col02 li .data { width:calc(100% - 100px); }

/* file list */
/* .fileList { padding:15px 20px 0; } */
/* .fileList .fileBox { width:100%; position:relative; padding:0 45px; background:#f5f5f5; border:1px solid #e1e1e1; border-radius:10px; overflow:hidden; } */
/* .fileList .fileBox span { display:block; } */
/* .fileList .img { position:absolute; top:50%; left:5px; transform:translateY(-50%); -webkit-transform:translateY(-50%); width:30px; height:30px; border-radius:5px; background:#e1e1e1; overflow:hidden; } */
/* .fileList .name { width:100%; font-size:0.875rem; color:#707070; padding:12px 0; } */
/* .fileList .btn_file_del { position:absolute; right:0; top:50%; transform:translateY(-50%); -webkit-transform:translateY(-50%); width:40px; height:40px; } */

.fileList { padding:15px 0 0 10px; }
.fileList ul:after { display:block; content:''; clear:both; }
.fileList li { width:25%; height:85px; float:left; padding:0 10px 10px 0; }
.fileList .fileBox { position:relative; width:100%; height:100%; background:#f5f5f5; border:1px solid #e1e1e1; border-radius:10px; overflow:hidden; }
.fileList .btn_file_del { position:absolute; right:0; top:0; width:30px; height:30px; }
.fileList .gidTxt { color:#fc0000; font-size:0.750rem; }

/* card List */
.cardList_wrap { padding:0 20px 30px; }
.cardList_wrap .list_head { padding:15px 0; overflow:hidden; }
.cardList_wrap .list_head.st01 { padding:20px 0 10px; }
.cardList_wrap .list_head .title { font-size:0.938rem; }
.cardList_wrap .list_head .count { float:left; font-size:0.938rem; }
.cardList_wrap .list_head .count span { color:#0568e5; }
.cardList_wrap .list_head .btn_align { float:right; font-size:0.813rem; padding-right:23px; }

.cardList_wrap li { position:relative; background:#fff; border-radius:10px; padding:15px 15px 20px; margin-bottom:15px; box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.16); overflow:hidden; }
.cardList_wrap .case01 li { padding:15px 10px 10px; }
.cardList_wrap li:last-child { margin-bottom:0; }
.cardList_wrap li .chk_batch { position:absolute; top:10px; right:10px; }
.cardList_wrap .name { font-size:0.938rem; margin-bottom:10px; padding-right:30px; }
.cardList_wrap .col_info { font-size:0.813rem; color:#909090; overflow:hidden; margin-bottom:10px; }
.cardList_wrap .addr { color:#616161; font-size:0.813rem; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.cardList_wrap .total { text-align:right; font-size:0.875rem; margin-top:15px; }
.cardList_wrap .total span { font-size:1.063rem; font-weight:bold; }
.cardList_wrap .comb_area { margin:10px 0; overflow:hidden; }
.cardList_wrap .comb_area .sum { float:right; text-align:right; font-size:0.875rem; }
.cardList_wrap .comb_area .sum span { font-size:1.063rem; font-weight:bold; }
.cardList_wrap .comb_area .stateVal { display:inline-block; font-size:0.813rem; color:#222; }
.cardList_wrap .date { color:#909090; font-size:0.813rem; }

.cardList_wrap .info_area dl { margin-bottom:10px; }
.cardList_wrap .info_area dl:last-child { margin-bottom:0; }
.cardList_wrap .info_area dl:after { display:block; content:''; clear:both; }
.cardList_wrap .info_area dt, .cardList_wrap .info_area dd { display:inline-block; vertical-align:middle; }
.cardList_wrap .info_area dt { width:60px; font-size:0.813rem; }
.cardList_wrap .info_area dd { width:calc(100% - 65px); text-align:right; font-size:0.813rem; }
.cardList_wrap .info_area .btn_opin_view { height:30px; padding:0 8px; font-size:0.750rem; color:#0568e5; background:#eaf3ff; border-radius:5px; }
.cardList_wrap .info_area .btn_opin_view:disabled { background-color:#ddd; outline:0; border:0; color:#fff; }
.cardList_wrap .tblWrap { padding:10px 0 0; margin-top:10px; border-top:1px solid #eee; }
.cardList_wrap .tblWrap td { padding:10px 3px; }
.cardList_wrap .tblWrap .chk_space { padding:10px 0; } 
.cardList_wrap .tblWrap .chk_space span { margin-right:5px; }

/* tab */
.tabWrap .tab_tit:after { display:block; content:''; clear:both; }
.tabWrap .tab_tit li { float:left; width:50%; font-size:1.063rem; color:#757575; text-align:center; border-bottom:1px solid #e1e1e1; padding:20px 0 10px; }
.tabWrap .tab_tit li.on { font-weight:bold; color:#1168e5; border-bottom:2px solid #1168e5; }

/* table */
.tblWrap { padding:15px 10px 0; }
.tblWrap.scrType { padding:0 10px; }
.tblWrap .tabel_head { background:#f7f7f7; border-radius:5px 5px 0 0; margin-top:15px; }
.tblWrap .tabel_head td { font-size:0.750rem; color:#757575; padding:8px 0; text-align:center; border-bottom:0; }
.tblWrap .table_data { padding-bottom:15px; }
.tblWrap .cent td { text-align:center; }

.tblWrap thead th { background:#f7f7f7; font-size:0.750rem; color:#757575; padding:8px 0; text-align:center; }
.tblWrap thead th:first-child { border-radius:5px 0 0 0; }
.tblWrap thead th:last-child { border-radius:0 5px 0 0; }
.tblWrap thead .noR { border-radius:0 !important; }
.tblWrap tbody .select { background:#edf4fd; }
.tblWrap tbody td { border-bottom:1px solid #eaeaea; padding:10px; font-size:0.750rem; }
.tblWrap.type01 tbody td { padding:10px 3px; }

.tblWrap tbody .total td { background:#eaf3ff; border-bottom:0; }
.tblWrap tbody .total .tit { text-align:left; padding-left:15px; }
.tblWrap tbody .total .pri { text-align:right; font-weight:bold; color:#1168e5; font-size:0.938rem; }
.tblWrap tbody .total td:first-child { border-radius:0 0 0 5px; }
.tblWrap tbody .total td:last-child { border-radius:0 0 5px 0; }

.tblWrap .sideline td { border-right:1px solid #eaeaea; }
.tblWrap .sideline td:last-child,
.tblWrap .sideline .noR { border-right:0; }

.tblWrap .chk_space span { vertical-align:middle; }
.tblWrap .chk_space .rowChk { width:18px; height:18px; background-size:18px auto; }

.tblWrap tbody td.undLine { text-decoration:underline; }

/* search box */
.srchArea { position:relative; padding:15px 70px 15px 10px; }
.srchArea .btn_srch { width:50px; height:calc(100% - 30px); position:absolute; top:15px; right:10px; background-color:#fff; border:1px solid #0568e5; border-radius:10px; color:#0568e5; font-size:0.875rem; }
.srchArea li { position:relative; margin-bottom:10px; }
.srchArea li:last-child { margin-bottom:0; }
.srchArea .tit { font-size:0.813rem; color:#616161; position:absolute; top:50%; left:0; transform:translateY(-50%); -webkit-transform:translateY(-50%); }
.srchArea .inpSet { position:relative; }
.srchArea .inpSet input { padding-right:40px; }
.srchArea .inpSet .btn_dataDel { width:36px; height:100%; position:absolute; top:0; right:0; }

.srchArea .col01 li { padding-left:55px; }
.srchArea .col02 li { padding-left:65px; }
.srchArea .col03 li { padding-left:80px; }
.srchArea .col04 li { padding-left:95px; }

/* date area */
.dateBox:after { display:block; content:''; clear:both; }
.dateBox span { display:block; width:calc(50% - 2px) !important; float:left; margin-right:4px; }
.dateBox span:last-child { margin-right:0; } 
.dateBox input, .dateBox input[type=text]:read-only { height:36px; background:transparent url(../images/icon_calendar.svg) no-repeat left 5px center; background-size:auto 20px; padding:0 5px 0 30px; font-size:0.875rem; border:1px solid #e1e1e1; }

/* toggle set */
.openWrap .openTit { position:relative; }
.openWrap .openTit .btn_open { width:50px; height:50px; position:absolute; top:50%; right:10px; transform:translateY(-50%); -webkit-transform:translateY(-50%); }
.openWrap .openCon { border-bottom:4px solid #f6f7fb; }

/* 필수입력 */
.reqInp { position:relative; padding-left:8px; }
.reqInp:before { display:block; content:'*'; color:#fc0000; font-size:0.813rem; position:absolute; left	:0; top:0; }

/* 결재선 확인 */
.appLine .stateList .step01:before { background-color:#5e5f5e; }
.appLine .stateList .step02:before { background-color:#0568e5; }
.appLine .cardList_wrap .stateList li { overflow:initial; padding:18px 15px 18px 80px; }
.appLine .stateList li:before { display:block; content:''; width:9px; height:100%; position:absolute; left:0; top:0; border-radius:10px 0 0 10px; }
.appLine .stateList li:after { display:block; content:''; clear:both; }
.appLine .stateList li .areaL { position:absolute; top:50%; left:25px; transform:translateY(-50%); -webkit-transform:translateY(-50%); }
.appLine .stateList li .areaL .state01 { font-size:0.938rem; }
.appLine .stateList li .areaL .state02 { font-size:0.750rem; color:#909090; margin-top:8px; }

.appLine .stateList .step01 .state01 { color:#5e5f5e; }
.appLine .stateList .step02 .state01 { color:#0568e5; }

.appLine .stateList .areaR { float:right; text-align:right; }
.appLine .stateList .areaR p { font-size:0.813rem; }
.appLine .stateList .areaR .part { color:#909090; margin-top:10px; }


